#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# 

SignedBy=Arna sh\u00EDni\u00FA le %S
CertPassPrompt=Please enter the Personal Security Password for the PSM Private Keys \nsecurity device.

#These are for dialogs
#Download Cert dialog
newCAMessage1=An mian leat muin\u00EDn a chur i "%S" maidir leis na gcusp\u00F3ir\u00ED seo leanas?
unnamedCA=\u00DAdar\u00E1s Teastais (neamhainmnithe)

#For editing cert trust
editTrustWindowTitle=Cuir eagar ar Mhuin\u00EDn Teastais
editTrustCA=L\u00E9ir\u00EDonn an teastas "%S" \u00DAdar\u00E1s Teastais.
editTrustSSL=An teastas "%S" eisithe ag:
editTrustEmail=An teastas "%S" eisithe ag:
issuerNotTrusted=Mar nach bhfuil muin\u00EDn agat as an \u00FAdar\u00E1s teastais a d'eisigh an teastas seo, \nn\u00EDl muin\u00EDn agat as fordheimhni\u00FA an teastais seo ach amh\u00E1in m\u00E1 l\u00E9ir\u00EDonn t\u00FA \nanseo \u00E9.
issuerTrusted=Mar go bhfuil muin\u00EDn agat as an \u00FAdar\u00E1s teastais a d'eisigh an teastas seo, \nt\u00E1 muin\u00EDn agat as fordheimhni\u00FA an teastais seo ach amh\u00E1in m\u00E1 l\u00E9ir\u00EDonn t\u00FA a \nmhalairt anseo.
issuerNotKnown=Mar nach bhfuil aithne agat ar an \u00FAdar\u00E1s teastais a d'eisigh an teastas seo, \nn\u00EDl muin\u00EDn agat as fordheimhni\u00FA an teastais seo ach amh\u00E1in m\u00E1 l\u00E9ir\u00EDonn t\u00FA a \nmhalairt anseo.
issuerCertNotFound=N\u00EDl f\u00E1il ar an teastas don \u00FAdar\u00E1s teastais seo

#For Deleting Certificates
deleteSslCertFlag=deleteSslFlag
deleteSslCertConfirm=An bhfuil t\u00FA cinnte gur mian leat teastais na su\u00EDomhana idirl\u00EDn seo a scrios?
deleteSslCertImpact=M\u00E1 scriosann t\u00FA teastas su\u00EDomh idirl\u00EDn, iarrfar ort glacadh leis ar\u00EDs an \nch\u00E9ad uair eile a thugan t\u00FA cuairt ar an s\u00FAiomh idirl\u00EDn.
deleteSslCertTitle=Scrios Teastais na su\u00EDomhanna idirl\u00EDn

deleteUserCertFlag=deleteUserFlag
deleteUserCertConfirm=An bhfuil t\u00FA cinnte gur mian leat na teastais seo a scrios?
deleteUserCertImpact=M\u00E1 scriosann t\u00FA ceann de do theastais f\u00E9in, n\u00ED f\u00E9idir \u00E9 a \u00FAs\u00E1id n\u00EDos m\u00F3 chun \nt\u00FA f\u00E9in a chur in aithne.
deleteUserCertTitle=Delete your Certificates

deleteCaCertFlag=deleteCaFlag
deleteCaCertConfirm=An bhfuil t\u00FA cinnte gur mian leat na teastais CA seo a scrios?
deleteCaCertImpact=M\u00E1 scriosann t\u00FA teastas \u00F3 \u00FAdar\u00E1s teastais (CA), n\u00ED bheidh muin\u00EDn ag do \nbhrabhs\u00E1la\u00ED n\u00EDos m\u00F3 as teastas ar bith a eis\u00EDonn an CA sin.
deleteCaCertTitle=Scrios Teastais an CA

deleteEmailCertFlag=deleteEmailFlag
deleteEmailCertConfirm=An bhfuil t\u00FA cinnte gur mian leat teastais r\u00EDomhphoist na ndaoine seo a \nscrios?
deleteEmailCertImpact=M\u00E1 scriosann t\u00FA teastas r\u00EDomhphoist, n\u00ED bheidh t\u00FA \u00E1balta r\u00EDomhphost \ncriptithe a chur chuig na daoine sin n\u00EDos m\u00F3.
deleteEmailCertTitle=Scrios Teastais R\u00EDomhphoist


#PKCS#12 file dialogs
chooseP12RestoreFileDialog=File Name to Restore
chooseP12BackupFileDialog=File Name to Backup
file_browse_PKCS12_spec=Comhaid PKCS12

#Mismatch Domain Dialg
mismatchDomainMsg1=You have attempted to establish a connection with "%S".  However, the \nsecurity certificate presented belongs to "%S".  It is possible, though \nunlikely, that someone may be trying to intercept your communication with \nthis web site.
mismatchDomainMsg2=If you suspect the certificate shown does not belong to "%S", please \ncancel the connection and notify the site administrator.

#Server Cert expired
serverCertExpiredMsg1="%S" is a site that uses a security certificate to encrypt data during \ntransmission, but its certificate expired on %S.
serverCertExpiredTitle=Server Certificate Expired
serverCertNotYetValedMsg1="%S" is a site that uses a security certificate to encrypt data during \ntransmission, but its certificate will not be valid until %S.
serverCertNotYetValidTitle=Server Certificate Not Yet Valid
serverCertExpiredMsg2=You should check to make sure that your computer's time (currently set to %\nS) is correct.

#Preferences
resetPreferences=Use this button to reset %S's security preferences to their factory settings.

#Cert verification
certVerified=This certificate has been verified for the following uses:
certNotVerified_CertRevoked=Could not verify this certificate because it has been revoked.
certNotVerified_CertExpired=Could not verify this certificate because it has expired.
certNotVerified_CertNotTrusted=Could not verify this certificate because it is not trusted.
certNotVerified_IssuerNotTrusted=Could not verify this certificate because the issuer is not trusted.
certNotVerified_IssuerUnknown=Could not verify this certificate because the issuer is unknown.
certNotVerified_CAInvalid=Could not verify this certificate because the CA certificate is invalid.
certNotVerified_Unknown=Could not verify this certificate for unknown reasons.

#Client auth
clientAuthMessage1=Organization: "%S"
clientAuthMessage2=Issued Under: "%S"

#Page Info
pageInfo_SiteNotVerified=N\u00EDl C\u00E9annacht an tSu\u00EDmh Idirl\u00EDn dearbhaithe
pageInfo_WebSiteVerified=C\u00E9annacht an tSu\u00EDmh Idirl\u00EDn dearbhaithe
pageInfo_Identity_Verified=The web site %S supports authentication for the page you are viewing. The \nidentity of this web site has been verified by %S, a certificate authority \nyou trust for this purpose.
pageInfo_ViewCertificate=View the security certificate that verifies this web site's identity.
pageInfo_NoEncryption=N\u00EDl an ceangal criptithe
pageInfo_Privacy_None1=N\u00ED thaca\u00EDonn an su\u00EDomh idirl\u00EDn %S le cripti\u00FA don leathanach a bhfuil t\u00FA ag \namharc air.
pageInfo_Privacy_None2=Is f\u00E9idir le daoine eile faisn\u00E9is gan chripti\u00FA a sheoltar thar an Idirl\u00EDon a \nfheice\u00E1il agus \u00E9 ar an aistear
pageInfo_Privacy_None3=T\u00E1 an leathanach a bhfuil t\u00FA ag amharc air gan cripti\u00FA
pageInfo_StrongEncryption=Connection Encrypted: High-grade Encryption (%S %S bit)
pageInfo_Privacy_Strong1=The page you are viewing was encrypted before being transmitted over the \nInternet.
pageInfo_Privacy_Strong2=Encryption makes it very difficult for unauthorized people to view \ninformation traveling between computers. It is therefore very unlikely that \nanyone read this page as it traveled across the network.
pageInfo_WeakEncryption=Connection Encrypted: Low-grade Encryption (%S %S bit)
pageInfo_Privacy_Weak1=The web site %S is using low-grade encryption for the page you are viewing.
pageInfo_Privacy_Weak2=Low-grade encryption may allow some unauthorized people to view this \ninformation.

#Cert Viewer
certDetails=Certificate Viewer:
notPresent=<Not Part Of Certificate>
unknownIssuer=<Eisitheoir Anaithnid>

escrowFinalMessage=You should click OK only if you trust "%S" to protect your encryption \nprivate key.

#Token Manager
password_not_set=(gan socr\u00FA)
failed_pw_change=Unable to change Master Password.
incorrect_pw=You did not enter the correct current Master Password. Please try again.
pw_change_ok=Master Password successfully changed.
pw_erased_ok=Warning! You have deleted your Master Password.
pw_not_wanted=Warning! You have decided not to use a Master Password.
pw_empty_warning=Your stored web and email passwords, form data, and private keys will not be \nprotected.
pw_change2empty_in_fips_mode=You are currently in FIPS mode. FIPS requires a non-empty Master Password.
login_failed=Failed to Login
loadPK11TokenDialog=Choose a PKCS#11 device to load
devinfo_modname=Mod\u00FAl
devinfo_modpath=Conair
devinfo_label=Lip\u00E9ad
devinfo_manID=D\u00E9ant\u00F3ir
devinfo_serialnum=Sraithuimhir
devinfo_hwversion=Leagan HW
devinfo_fwversion=Leagan FW
devinfo_status=St\u00E1das
devinfo_desc=Cur S\u00EDos
devinfo_stat_disabled=Disabled
devinfo_stat_notpresent=Not Present
devinfo_stat_uninitialized=Uninitialized
devinfo_stat_notloggedin=Not Logged In
devinfo_stat_loggedin=Logged In
devinfo_stat_ready=R\u00E9idh
enable_fips=\u00DAdaraigh FIPS
disable_fips=Disable FIPS
fips_nonempty_password_required=FIPS mode requires that you have a Master Password set for each security \ndevice. Please set the password before trying to enable FIPS mode.

# CRL next update.
crlNextUpdateMsg1=%S cannot establish an encrypted connection with "%S".
crlNextUpdateMsg2=The certificate revocation list (CRL) from "%S" needs to be updated.
NoUpdateFailure=Gan sonr\u00FA
lastFetchUrlLabel=URL originally fetched from
advertisedUrlLabel=URL advertised by the CA
CrlUpdatePrefsSetConfirmation=Automatic update preferences will take effect when you restart the browser.
crlAutoUpdateDayCntError=Number of days before next update must be a number greater than zero.
crlAutoUpdtaeFreqCntError=Frequency of update must be a number greater than zero.
disabledStatement=Automatic Update is not enabled for this CRL.
enabledStatement=Automatic Update is enabled for this CRL.
crlAutoupdateQuestion1=Would would like to enable automatic update?
crlAutoupdateQuestion2=Would would like to view the automatic update settings?
undefinedValStr=<Gan Sonr\u00FA>
undefinedURL=Auto update URL is not defined.
yesButton=T\u00E1
noButton=N\u00EDl
resetPasswordButtonLabel=Athshocraigh
resetPasswordConfirmationTitle=Athshocraigh Pr\u00EDomhfhocal Faire
resetPasswordConfirmationMessage=Your password has been reset.
crlAutoupdateEnabled=Cumasaithe
crlAutoupdateNotEnabled=Not Enabled
crlAutoupdateOk=T\u00E1 go Maith
crlAutoupdateFailed=Teipthe

#Import certificate(s) file dialog
importEmailCertPrompt=Select File containing somebody's Email certificate to import
importCACertsPrompt=Select File containing CA certificate(s) to import
importWebSiteCertPrompt=Select File containing Web Site certificate to import
file_browse_Certificate_spec=Certificate Files

# Form Signing confirmation prompt
formSigningIntro=The site '%S' has requested that you sign the following text message:
