# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

malformedURI=N\u00ED URL bail\u00ED \u00E9 sin. N\u00ED f\u00E9idir a l\u00F3d\u00E1il.
fileNotFound=Comhad %S gan aimsi\u00FA. Deimhnigh an su\u00EDomh agus bain triail eile as.
dnsNotFound=%S gan aimsi\u00FA. Deimhnigh an t-ainm agus bain triail eile as.
protocolNotFound=%S gan chl\u00E1r\u00FA mar phr\u00F3tacal.
connectionFailure=Nasc obtha agus iarracht ar si\u00FAl %S a rochtain.
netInterrupt=Scoireadh gan choinne den nasc le %S.  Seans gur aistr\u00EDodh roinnt sonra\u00ED.
netTimeout=Chuaigh an oibr\u00EDocht thar am agus iarracht ar si\u00FAl %S a rochtain.
redirectLoop=Teora atreoraithe don URL seo.  N\u00ED f\u00E9idir an leathanach iarrtha a l\u00F3d\u00E1il.  \nIs f\u00E9idir gur fian\u00E1in coiscthe is c\u00FAis leis seo.
repost=T\u00E1 t\u00FA ag iarraidh leathanach a thaispe\u00E1int ina bhfuil sonra\u00ED POSTDATA a \nsh\u00EDothlaigh as an taisce. M\u00E1 sheolann t\u00FA na sonra\u00ED ar\u00EDs, d\u00E9anfar ar\u00EDs gach \ngn\u00EDomh a chuir an fhoirm i bhfeidhm (cuardach n\u00F3 ceannach ar l\u00EDne, mar \nshampla). M\u00E1 t\u00E1 t\u00FA ag iarraidh na sonra\u00ED a athsheoladh, gliog\u00E1il T\u00E1 go \nMaith. Mura bhfuil, gliog\u00E1il Cealaigh.
repostConfirm=T\u00E1 t\u00FA ag iarraidh leathanach a thaispe\u00E1int ina bhfuil sonra\u00ED POSTDATA a \nsh\u00EDothlaigh as an taisce. M\u00E1 sheolann t\u00FA na sonra\u00ED ar\u00EDs, d\u00E9anfar ar\u00EDs gach \ngn\u00EDomh a chuir an fhoirm i bhfeidhm (cuardach n\u00F3 ceannach ar l\u00EDne, mar \nshampla). M\u00E1 t\u00E1 t\u00FA ag iarraidh na sonra\u00ED a athsheoladh, gliog\u00E1il T\u00E1 go \nMaith. Mura bhfuil, gliog\u00E1il Cealaigh.
unknownSocketType=Doicim\u00E9ad \u00E9 seo nach f\u00E9idir a thaispe\u00E1int gan Bainisteoir Pearsanta Sl\u00E1nd\u00E1la \n(PSM) a shuite\u00E1il. \u00CDosl\u00F3d\u00E1il agus suite\u00E1il PSM anois agus bain triail eile \nas, n\u00F3 cuir fios ar do riarth\u00F3ir c\u00F3rais.
netReset=Doicim\u00E9ad folamh.
netOffline=This document cannot be displayed while offline. To go online, uncheck Work \nOffline from the File menu.
isprinting=N\u00ED f\u00E9idir doicim\u00E9ad a athr\u00FA le linn a Phriont\u00E1la, n\u00F3 mar R\u00E9amhamharc.
deniedPortAccess=N\u00ED f\u00E9idir uimhir an phoirt a rochtain, i ngeall ar ch\u00FArsa\u00ED sl\u00E1nd\u00E1la.
proxyResolveFailure=N\u00EDl f\u00E1il ar an bhfrioth\u00E1la\u00ED ionada\u00EDodh a chumraigh t\u00FA. Deimhnigh do \nshocruithe um ionadaithe agus bain triail eile as.
proxyConnectFailure=Di\u00FAlta\u00EDodh don nascadh agus t\u00FA ag iarraidh teacht ar an bhfrioth\u00E1la\u00ED \nionada\u00EDodh a chumraigh t\u00FA. Deimhnigh do shocruithe um ionadaithe agus bain \ntriail eile as.
externalProtocolTitle=Iarratas Seachtrach Pr\u00F3tacail
externalProtocolPrompt=N\u00ED m\u00F3r feidhmchl\u00E1r seachtrach a l\u00E1inse\u00E1il chun na naisc %1$S: a l\u00E1imhse\u00E1il. \nIarradh:n\nn\nn\n%2$Sn\nn\nn\nMura raibh t\u00FA ag s\u00FAil leis an iarratas seo b'fh\u00E9idir gur iarracht at\u00E1 ann \nchun leas a bhaint as laige sa bhfeidhmchl\u00E1r sin. Cealaigh an t-iarratas seo \nmura bhfuil t\u00FA cinnte nach bhfuil s\u00E9 mail\u00EDseach.n
externalProtocolChkMsg=Meabhraigh mo rogha do naisc den chine\u00E1l seo.
externalProtocolLaunchBtn=Cuir Feidhmchl\u00E1r ar Si\u00FAl
