##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title=B\u00E9arla (US-ASCII)
iso-8859-1.title=Iartharach (ISO-8859-1)
iso-8859-2.title=L\u00E1r-Eorpach (ISO-8859-2)
iso-8859-3.title=Deisceart na hEorpa (ISO-8859-3)
iso-8859-4.title=Baltach (ISO-8859-4)
iso-8859-9.title=Tuircis (ISO-8859-9)
iso-8859-10.title=Nordach (ISO-8859-10)
iso-8859-13.title=Baltach (ISO-8859-13)
iso-8859-14.title=Ceilteach (ISO-8859-14)
iso-8859-15.title=Iartharach (ISO-8859-15)
iso-8859-16.title=R\u00F3m\u00E1inis (ISO-8859-16)
windows-1250.title=L\u00E1r-Eorpach (Windows-1250)
windows-1252.title=Iartharach (Windows-1252)
windows-1254.title=Tuircis (Windows-1254)
windows-1257.title=Baltach (Windows-1257)
x-mac-roman.title=Iartharach (MacRoman)
x-mac-ce.title=L\u00E1r-Eorpach (MacCE)
x-mac-turkish.title=Tuircis (MacTurkish)
x-mac-croatian.title=Cr\u00F3itis (MacCroatian)
x-mac-romanian.title=R\u00F3m\u00E1inis (MacRomanian)
x-mac-icelandic.title=\u00CDoslainnis (MacIcelandic)
iso-2022-jp.title=Seap\u00E1inis (ISO-2022-JP)
shift_jis.title=Seap\u00E1inis (Shift_JIS)
euc-jp.title=Seap\u00E1inis (EUC-JP)
big5.title=S\u00EDnis Traidisi\u00FAnta (Big5)
big5-hkscs.title=S\u00EDnis Traidisi\u00FAnta (Big5-HKSCS)
x-euc-tw.title=S\u00EDnis Traidisi\u00FAnta (EUC-TW)
gb2312.title=S\u00EDnis Simplithe (GB2312)
hz-gb-2312.title=S\u00EDnis Simplithe (HZ)
x-gbk.title=S\u00EDnis Simplithe (GBK)
iso-2022-cn.title=S\u00EDnis Simplithe (ISO-2022-CN)
euc-kr.title=C\u00F3ir\u00E9is (EUC-KR)
x-johab.title=C\u00F3ir\u00E9is (JOHAB)
x-windows-949.title=C\u00F3ir\u00E9is (UHC)
iso-2022-kr.title=C\u00F3ir\u00E9is (ISO-2022-KR)
utf-7.title=Unicode (UTF-7)
utf-8.title=Unicode (UTF-8)
utf-16.title=Unicode (UTF-16)
utf-16le.title=Unicode (UTF-16 Little Endian)
utf-16be.title=Unicode (UTF-16 Big Endian)
utf-32le.title=Unicode (UTF-32 Little Endian)
utf-32be.title=Unicode (UTF-32 Big Endian)
iso-8859-5.title=Coireallach (ISO-8859-5)
iso-ir-111.title=Coireallach (ISO-IR-111)
windows-1251.title=Coireallach (Windows-1251)
x-mac-cyrillic.title=Coireallach (MacCyrillic)
x-mac-ukrainian.title=Coireallach/\u00DAcr\u00E1inis (MacUkrainian)
koi8-r.title=Coireallach (KOI8-R)
koi8-u.title=Coireallach/\u00DAcr\u00E1inis (KOI8-U)
iso-8859-7.title=Gr\u00E9igis (ISO-8859-7)
windows-1253.title=Gr\u00E9igis (Windows-1253)
x-mac-greek.title=Gr\u00E9igis (MacGreek)
windows-1258.title=V\u00EDtneamais (Windows-1258)
x-viet-tcvn5712.title=V\u00EDtneamais (TCVN)
viscii.title=V\u00EDtneamais (VISCII)
x-viet-vps.title=V\u00EDtneamais (VPS)
geostd8.title=Seoirsis (GEOSTD8)
tis-620.title=T\u00E9alainnis (TIS-620)
iso-8859-11.title=T\u00E9alainnis (ISO-8859-11)
windows-874.title=T\u00E9alainnis (Windows-874)
ibm874.title=T\u00E9alainnis (IBM-874)
armscii-8.title=Airm\u00E9inis (ARMSCII-8)
iso-8859-6.title=Araibis (ISO-8859-6)
iso-8859-6-i.title=Araibis (ISO-8859-6-I)
iso-8859-6-e.title=Araibis (ISO-8859-6-E)
iso-8859-8.title=Eabhrais Visual (ISO-8859-8)
iso-8859-8-i.title=Eabhrais (ISO-8859-8-I)
iso-8859-8-e.title=Eabhrais (ISO-8859-8-E)
windows-1255.title=Eabhrais (Windows-1255)
windows-1256.title=Araibis (Windows-1256)
x-user-defined.title=Sainmh\u00EDnithe ag an \u00DAs\u00E1ideoir
ibm866.title=Coireallach/R\u00FAisis (CP-866)
ibm850.title=Iartharach (IBM-850)
ibm852.title=L\u00E1r-Eorpach (IBM-852)
ibm855.title=Coireallach (IBM-855)
ibm857.title=Tuircis (IBM-857)
ibm862.title=Eabhrais (IBM-862)
ibm864.title=Araibis (IBM-864)
ibm864i.title=Araibis (IBM-864-I)
gb18030.title=S\u00EDnis Simplithe (GB18030)
x-mac-arabic.title=Araibis (MacArabic)
x-iso-8859-6-8-x.title=Araibis (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title=Araibis (Langbox ISO-8859-6.16)
x-mac-farsi.title=Peirsis (MacFarsi)
x-mac-hebrew.title=Eabhrais (MacHebrew)
x-mac-devanagari.title=Hiond\u00FAis (MacDevanagari)
x-mac-gujarati.title=G\u00FAisear\u00E1itis (MacGujarati)
x-mac-gurmukhi.title=Gurmukhi (MacGurmukhi)
x-sun-unicode-india-0.title=Hiond\u00FAis (SunDevanagari)


chardet.off.title=(M\u00FAchta)
chardet.alis_charset_detector.title=Uile
chardet.universal_charset_detector.title=Uilechoiteann
chardet.ja_parallel_state_machine.title=Seap\u00E1inis
chardet.ko_parallel_state_machine.title=C\u00F3ir\u00E9is
chardet.zhtw_parallel_state_machine.title=S\u00EDnis Thraidisi\u00FAnta
chardet.zhcn_parallel_state_machine.title=S\u00EDnis Shimplithe
chardet.zh_parallel_state_machine.title=S\u00EDnis
chardet.cjk_parallel_state_machine.title=Oirthear na h\u00C1ise
chardet.ruprob.title=R\u00FAisis
chardet.ukprob.title=\u00DAcr\u00E1inis
