close=D\u00FAn
unknown=Earr\u00E1id Anaithnid
error=Close. Press Close button to close dialog.
FilePickerTitle=S\u00E1bh\u00E1il an Comhad
# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle=Illegal Operation in Plugin
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#
#   Localizable URLs
BadPluginMessage=The plugin performed an illegal operation. You are strongly advised to \nrestart Navigator.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage=N\u00E1 taispe\u00E1in an teachtaireacht seo i rith an tseisi\u00FAin seo.
