# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Comhaid Uile
allFilter=*
htmlTitle=Comhaid HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Comhaid Th\u00E9acs
textFilter=*.txt; *.text
imageTitle=Comhaid \u00CDomh\u00E1
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=Comhaid XML
xmlFilter=*.xml
xulTitle=Comhaid XUL
xulFilter=*.xul
appsTitle=Feidhmchl\u00E1ir

dirTextInputLabel=Ainm comhadlainne:

confirmTitle=Dearbhaigh
confirmFileReplacing=T\u00E1 %S cheana ina bheo.n\nAr mhaith leat \u00E9 a chur ar ais?
openButtonLabel=Oscail
saveButtonLabel=S\u00E1bh\u00E1il
selectFolderButtonLabel=Roghnaigh
noButtonLabel=N\u00EDl

errorOpenFileDoesntExistTitle=Bh\u00ED earr\u00E1id ann agus %S \u00E1 oscailt
errorOpenFileDoesntExistMessage=N\u00EDl an comhad %S ina bheo
errorDirDoesntExistTitle=Bh\u00ED earr\u00E1id ann agus %S \u00E1 rochtain
errorDirDoesntExistMessage=N\u00EDl an chomhadlann %S ina bheo
errorDirNotReadableMessage=N\u00ED f\u00E9idir an chomhadlann %S a l\u00E9amh n\u00F3 n\u00EDl s\u00E9 ina bheo.

errorOpeningFileTitle=Bh\u00ED earr\u00E1id ann agus %S \u00E1 oscailt
openWithoutPermissionMessage_file=N\u00ED f\u00E9idir an comhad %S a l\u00E9amh

errorSavingFileTitle=Bh\u00ED earr\u00E1id ann agus %S \u00E1 sh\u00E1bh\u00E1il
saveParentIsFileMessage=T\u00E1 %S ina chomhad, n\u00ED f\u00E9idir %S a sh\u00E1bh\u00E1il
saveParentDoesntExistMessage=N\u00EDl an chonair %S ina bheo, n\u00ED f\u00E9idir %S a sh\u00E1bh\u00E1il

saveWithoutPermissionMessage_file=N\u00ED f\u00E9idir a bheith ag scr\u00EDobh ar an gcomhad %S.
saveWithoutPermissionMessage_dir=N\u00ED f\u00E9idir comhad a chruth\u00FA. N\u00ED f\u00E9idir a bheith ag scr\u00EDobh ar an chomhadlann %\nS.

errorNewDirDoesExistTitle=Bh\u00ED earr\u00E1id ann agus %S \u00E1 chruth\u00FA
errorNewDirDoesExistMessage=T\u00E1 comhad %S ann cheana, n\u00ED f\u00E9idir an chomhadlann a chruth\u00FA.

errorCreateNewDirTitle=Bh\u00ED earr\u00E1id ann agus %S \u00E1 chruth\u00FA
errorCreateNewDirMessage=N\u00EDorbh fh\u00E9idir an chomhadlann %S a chruth\u00FA
errorCreateNewDirIsFileMessage=N\u00ED f\u00E9idir an chomhadlann a chruth\u00FA, t\u00E1 %S ina chomhad
errorCreateNewDirPermissionMessage=N\u00ED f\u00E9idir an chomhadlann a chruth\u00FA, n\u00ED f\u00E9idir a bheith ag scr\u00EDobh ar %S

promptNewDirTitle=Cruthaigh comhadlann nua
promptNewDirMessage=Ainm comhadlainne:

errorPathProblemTitle=Earr\u00E1id Anaithnid
errorPathProblemMessage=Tharla earr\u00E1id anaithnid (conair %S)
