aa=Af\u00E1rais
ab=Abc\u00E1isis
ae=Aiv\u00E9istis
af=Afrac\u00E1inis
ak=Akan
am=Amarais
an=Arag\u00F3inis
ar=Araibis
as=Asaimis
ast=Ast\u00FAiris
av=Avaric
ay=Adhmarais
az=Asarbaise\u00E1inis
ba=Baisc\u00EDris
be=Bealar\u00FAisis
bg=Bulg\u00E1iris
bh=Bihairis
bi=Bioslamais
bm=Bambara
bn=Beang\u00E1ilis
bo=Tib\u00E9adais
br=Briot\u00E1inis
bs=Boisnis
ca=Catal\u00F3inis
ce=Seisnis
ch=Chamorro
co=Corsaicis
cr=Cree
cs=Seicis
cu=Slaivis
cv=Suvais
cy=Breatnais
da=Danmhairgis
de=Gearm\u00E1inis
dv=Divehi
dz=B\u00FAt\u00E1inis
ee=Ewe
el=Gr\u00E9igis
en=B\u00E9arla
eo=Esperanto
es=Sp\u00E1innis
et=East\u00F3inis
eu=Bascais
fa=Peirsis
ff=Fulah
fi=Fionlainnis
fj=Fidsis
fo=Far\u00F3is
fr=Fraincis
fy=Freaslainnis
ga=Gaeilge
gd=Gaeilge na hAlban
gl=Gail\u00EDsis
gn=Guar\u00E1inis
gu=G\u00FAisear\u00E1itis
gv=Manainnis
ha=Hausa
he=Eabhrais
hi=Hiond\u00FAis
ho=Hiri Motu
hr=Cr\u00F3itis
hsb=Sorbais Uachtarach
ht=Haitian
hu=Ung\u00E1iris
hy=Airm\u00E9inis
hz=Herero
ia=Idirtheanga
id=Indin\u00E9isis
ie=Idirtheanga iartharach
ig=Igbo
ii=Sichuan Yi
ik=Inupiak
io=Ido
is=\u00CDoslainnis
it=Iod\u00E1ilis
iu=Ion\u00FAitis
ja=Seap\u00E1inis
jv=I\u00E1vais
ka=Seoirsis
kg=Kongo
ki=Cioc\u00FAis
kj=Kuanyama
kk=Casacst\u00E1is
kl=Graonlainnis
km=Camb\u00F3idis
kn=Cannadais
ko=C\u00F3ir\u00E9is
kok=Conc\u00E1inis
kr=Kanuri
ks=Caism\u00EDris
ku=Coirdis
kv=Komi
kw=Coirnis
ky=Cirgeast\u00E1inis
la=Laidin
lb=Lucsambuirgis
lg=Ganda
li=Limburgan
ln=Lingala
lo=L\u00E1\u00F3itis
lt=Liotu\u00E1inis
lu=Luba-Katanga
lv=Laitvis
mg=Malag\u00E1sais
mh=Marshallese
mi=Maorais
mk=Macad\u00F3inis
ml=Mail\u00E9alaimis
mn=Mong\u00F3ilis
mo=Mold\u00E1vais
mr=Maraitis
ms=Malaeis
mt=M\u00E1ltais
my=Burmais
na=N\u00E1r\u00FAis
nb=Ioruais Bokm\u00e5l
nd=Ndebele, Thuaidh
ne=Neipealais
ng=Ndonga
nl=Ollainnis
nn=Ioruais Nynorsk
no=Ioruais
nr=Ndebele, Theas
nso=Sotho, Thuaidh
nv=Navach\u00F3is
ny=Chichewa
oc=Ocat\u00E1inis
oj=Ojibwa
om=Oromo
or=Oriya
os=Ossetian
pa=Painse\u00E1ibis
pi=Pali
pl=Polainnis
ps=Pashto
pt=Portaing\u00E9ilis
qu=Ceatsuais
rm=R\u00E9itea-R\u00F3m\u00E1inis
rn=Kirundi
ro=R\u00F3m\u00E1inis
ru=R\u00FAisis
rw=Kinyarwanda
sa=Sanscrait
sc=Saird\u00EDnis
sd=Sindis
se=S\u00E1imis Thuaidh
sg=Sangro
si=Siol\u00F3inis
sk=Sl\u00F3vaicis
sl=Sl\u00F3iv\u00E9inis
sm=Sam\u00F3is
sn=Shona
so=Som\u00E1ilis
sq=Alb\u00E1inis
sr=Seirbis
ss=Siswati
st=Sotho, Theas
su=S\u00FAd\u00E1inis
sv=Sualainnis
sw=Svaha\u00EDlis
ta=Tamailis
te=Teileag\u00FAilis
tg=T\u00E1ids\u00EDcis
th=T\u00E9alainnis
ti=Tigrinis
tk=Turcam\u00E1inis
tl=Tag\u00E1laigis
tn=Tswana
to=Tonga
tr=Tuircis
ts=Tsonga
tt=Tatairis
tw=Twi
ty=Taih\u00EDtis
ug=Uighur
uk=\u00DAcr\u00E1inis
ur=Urdais
uz=\u00DAisb\u00E9icis
ve=Venda
vi=V\u00EDtneamais
vo=Volap\u00fck
wa=Vall\u00FAnais
wen=Sorbais
wo=Volaifis
xh=Xhosa
yi=Gi\u00FAdais
yo=Yoruba
za=Zhuang
zh=S\u00EDnis
zu=S\u00FAl\u00FAis
