# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

savingAlertTitle=%S \u00E1 sh\u00E1bh\u00E1il
openingAlertTitle=%S \u00E1 oscailt
securityAlertMsg=F\u00F3gairt! B'fh\u00E9idir go bhfuil v\u00EDreas n\u00F3 c\u00F3d mail\u00EDseach le f\u00E1il i gcomhaid le \nrith. T\u00E1 siad in ann dochar a dh\u00E9anamh do do r\u00EDomhaire. B\u00ED c\u00FAramach nuair \nat\u00E1 t\u00FA ag oscailt an chomhaid seo.  An bhfuil t\u00FA cinnte gur mhian leat %S a \nchur ar si\u00FAl?
dontAskAgain=N\u00E1 fiafraigh ar\u00EDs.

