# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=N\u00EDorbh fh\u00E9idir %S a sh\u00E1bh\u00E1il, mar n\u00EDorbh fh\u00E9idir comhad na bhfoins\u00ED a \nl\u00E9amh.n\nn\nD\u00E9an iarracht ar\u00EDs n\u00EDos d\u00E9ana\u00ED, n\u00F3 teagmhaigh le riarth\u00F3ir an fhrioth\u00E1la\u00ED.
writeError=N\u00EDorbh fh\u00E9idir %S a sh\u00E1bh\u00E1il, mar tharla earr\u00E1id anaithnid.n\nn\nD\u00E9an iarracht a bheith ag s\u00E1bh\u00E1il chuig l\u00E1thair eile.
launchError=N\u00EDorbh fh\u00E9idir %S a oscailt, mar tharla earr\u00E1id anaithnid.n\nn\nD\u00E9an iarracht a bheith ag s\u00E1bh\u00E1il chuig diosca ar dt\u00FAs, agus ansin d\u00E9an \niarracht a bheith ag oscailt an comhad.
diskFull=N\u00EDl sl\u00ED a dh\u00F3thain ar an ndiosca chun %S a sh\u00E1bh\u00E1il.n\nn\nDealaigh comhaid neamhriachtanacha den dhiosca agus d\u00E9an iarracht ar\u00EDs, n\u00F3 \nd\u00E9an iarracht a bheith ag s\u00E1bh\u00E1il i l\u00E1thair difri\u00FAil.
readOnly=N\u00EDorbh fh\u00E9idir %S a sh\u00E1bh\u00E1il, mar t\u00E1 an diosca, an fillte\u00E1n, n\u00F3 an comhad \nscr\u00EDobh-bhactha.n\nn\nCuir cumas ar an ndiosca a bheith ag scr\u00EDobh air agus d\u00E9an iarracht ar\u00EDs, n\u00F3 \nd\u00E9an iarracht a bheith ag s\u00E1bh\u00E1il i l\u00E1thair difri\u00FAil.
accessError=N\u00EDorbh fh\u00E9idir %S a sh\u00E1bh\u00E1il, mar n\u00EDl t\u00FA in ann l\u00E1n an fhillte\u00E1in seo a \nathr\u00FA.n\nn\nAthraigh air\u00EDonna an fhillte\u00E1in agus d\u00E9an iarracht ar\u00EDs, n\u00F3 d\u00E9an iarracht a \nbheith ag s\u00E1bh\u00E1il i l\u00E1thair difri\u00FAil.
helperAppNotFound=%S could not be opened, because the associated helper application does not \nexist. Change the association in your preferences.
noMemory=There is not sufficient memory to complete the action you requested.n\nn\nQuit some applications and try again.
title=%S \u00C1 \u00CDosl\u00F3d\u00E1il
