# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Maidir le Breise\u00E1in
installedplugins_label=Breise\u00E1in suite\u00E1ilte
nopluginsareinstalled_label=No plug-ins are installed
findmore_label=Find more information about browser plug-ins at
installhelp_label=Help for installing plug-ins is available from
filename_label=Ainm ar an gcomhad:
mimetype_label=Cine\u00E1l MIME
description_label=Cur S\u00EDos
suffixes_label=Iarmh\u00EDreanna
enabled_label=Cumasaithe
yes_label=T\u00E1
no_label=N\u00EDl
