# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d as %2$d

# Print font
# The name of the font to be used to print the headers and footers
fontname=serif

# Print font size
# The size of the font to be used to print the headers and footers
fontsize=10

noPrintFilename.title=Ainm comhaid ar iarraidh
noPrintFilename.alert=Roghnaigh t\u00FA "Priont\u00E1il go: Comhad" ach n\u00EDl ainm an chomhaid tugtha agat!

# File confirm
fileConfirm.exists=T\u00E1 %S cheana ina bheo.n\nAr mhaith leat \u00E9 a chur ar ais?

# Print error codes
print_error_dialog_title=Earr\u00E1id Phrint\u00E9ara
printpreview_error_dialog_title=Earr\u00E1id le R\u00E9amhamharc Priont\u00E1la
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=There was a problem printing. The printer doesn't support a printing command.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=There was a problem printing. An instruction that was sent to the printer \nfailed.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=There was a problem printing. No printer could be found.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=There was a problem printing. The printer could not be found.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=There was a problem printing. Access to the printer was denied.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=There was a problem printing. Tried to set an invalid printer attribute.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=There was a problem printing. The printer not ready.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=There was a problem printing. The printer is out of paper.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=There was a problem printing. Printer I/O error.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Fadhb le linn priont\u00E1la.  N\u00ED fh\u00E9adfa\u00ED an comhad aschuir a oscailt.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Fadhb le linn comhad aschur priont\u00E1la a scr\u00EDobh.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Caithfidh print\u00E9ir amh\u00E1in ar a laghad a bheith ar f\u00E1il chun R\u00E9amhamharc \nPriont\u00E1la a thaispe\u00E1int.
NS_ERROR_UNEXPECTED=There was an unexpected problem when printing.
NS_ERROR_OUT_OF_MEMORY=Fadhb le linn priont\u00E1la.  N\u00ED raibh go leor cuimhne saor chun priont\u00E1il.
NS_ERROR_NOT_IMPLEMENTED=N\u00EDl roinnt den fheidhmi\u00FAlacht phiont\u00E1la i ngn\u00EDomh go f\u00F3ill.
NS_ERROR_NOT_AVAILABLE=N\u00EDl ar F\u00E1il
NS_ERROR_ABORT=An saothar priont\u00E1la scortha, n\u00F3 curtha ar ceal.
NS_ERROR_FAILURE=Tharla earr\u00E1id anaithnid agus ag priont\u00E1il.
NS_ERROR_GFX_PRINTER_STARTDOC=Theip ar phriont\u00E1il le linn oscailt na c\u00E1ip\u00E9ise.
NS_ERROR_GFX_PRINTER_ENDDOC=Printing failed when completing the document.
NS_ERROR_GFX_PRINTER_STARTPAGE=Printing failed when starting the page.
NS_ERROR_GFX_PRINTER_ENDPAGE=Printing failed when completing the page.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=You cannot print while in print preview.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=There was a problem printing because the paper size you specified is not \nsupported by your printer.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=There was a problem printing because the page orientation you specified is \nnot supported by your printer.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=There was a problem printing because the print job requires color \ncapabilities that your printer does not support.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Fadhb le linn priont\u00E1la: d'iarr t\u00FA an iomarca c\u00F3ipeanna
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Fadhb le linn priont\u00E1la.  N\u00EDl tiom\u00E1na\u00ED an phrint\u00E9ara cumraithe mar is gceart.
NS_ERROR_GFX_PRINTER_XPRINT_BROKEN_XPRT=Aims\u00EDodh leagan briste den bhfrioth\u00E1la\u00ED print\u00E9ara X (Xprt). Tabhair faoi \ndeara go mb'fh\u00E9idir nach n'\u00E9ireoidh mar is ceart le priont\u00E1il a bhaineann \n\u00FAs\u00E1id as an bhfrioth\u00E1la\u00ED Xprt seo. D\u00E9an teagmh\u00E1il le d\u00EDolt\u00F3ir an fhrioth\u00E1la\u00ED \nchun leagan socraithe a fh\u00E1il.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=N\u00ED f\u00E9idir leis an mbrabhs\u00E1la\u00ED r\u00E9amhamharc a phriont\u00E1il anois d\u00EDreach.n\nD\u00E9an iarracht ar\u00EDs nuair a bheidh l\u00F3d\u00E1il an leathanaigh cr\u00EDochnaithe.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Rinneadh athchur ar an leathanach agus t\u00FA ag iarraidh \u00E9 a phriont\u00E1il.n\nD\u00E9an iarracht eile.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=N\u00EDl dial\u00F3ga forl\u00EDontacha suite\u00E1ilte mar is ceart,n\nsin n\u00F3 n\u00ED thaca\u00EDonn an Bosca Uirlis\u00ED GFX seo le Dial\u00F3ga d\u00FAchasacha Priont\u00E1la \nn\u00EDos m\u00F3.
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=An tSeirbh\u00EDs Leid Priont\u00E1la in easnamh
NS_ERROR_GFX_PRINTER_XPRINT_NO_XPRINT_SERVERS_FOUND=Fadhb le linn priont\u00E1la. N\u00EDl aon frioth\u00E1la\u00ED Xprint ar f\u00E1il.n\nF\u00E9ach an bhfuil aon fhrioth\u00E1la\u00ED bail\u00ED Xprint san athr\u00F3g timpeallachta \nXPSERVLIST.n\nBreis eolais le f\u00E1il \u00F3 http://xprint.mozdev.org/ n\u00F3 http://www.mozilla.org/\nprojects/xprint/
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Fadhb le linn priont\u00E1la: n\u00ED thaca\u00EDonn do phrint\u00E9ir leis an m\u00F3d plex at\u00E1 \nsonraithe agat.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=N\u00ED f\u00E9idir leis an mbrabhs\u00E1la\u00ED an ch\u00E1ip\u00E9is a phriont\u00E1il agus \u00E9 \u00E1 l\u00F3d\u00E1il.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Printing is not implemented.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=N\u00EDorbh fh\u00E9idir an m\u00F3d\u00FAil priont\u00E1la a d'iarr t\u00FA a l\u00F3d\u00E1il.

# No printers available
noprinter=N\u00EDl aon phrint\u00E9ir le f\u00E1il.
PrintToFile=Priont\u00E1il go Comhad
# EOF.

