ae=Aontas na n\u00C9im\u00EDr\u00EDochta\u00ED Arabacha
bh=An Bhair\u00E9in
dz=An Ailg\u00E9ir
eg=An \u00C9igipt
iq=An Iar\u00E1ic
jo=An Iord\u00E1in
kw=An Chu\u00E1it
lb=An Liob\u00E1in
ly=Libia
ma=Marac\u00F3
om=Oman
qa=Catar
sa=An Araib Sh\u00E1dach
sy=Siria
tn=An T\u00FAin\u00E9is
ye=An \u00C9imin
at=An Ostair
de=An Ghearm\u00E1in
lu=Lucsamburg
li=Lichtinst\u00E9in
au=An Astr\u00E1il
bz=An Bheil\u00EDs
ca=Ceanada
gb=An R\u00EDocht Aontaithe
ie=\u00C9ire
jm=An Iam\u00E1ice
nz=An Nua-Sh\u00E9alainn
ph=Na hOile\u00E1in Fhilip\u00EDneacha
tt=Oile\u00E1n na Tr\u00EDon\u00F3ide
us=Na St\u00E1it Aontaithe Mheirice\u00E1
za=Afraic Theas
zw=An tSiomb\u00E1ib
ar=An Airgint\u00EDn
bo=An Bholaiv
cl=An tSile
co=An Chol\u00F3im
cr=C\u00F3sta R\u00EDce
do=An Phoblacht Dhoiminiceach
ec=Eacuad\u00F3r
es=An Sp\u00E1inn
gt=Guatamala
hn=Hond\u00FAras
mx=Meicsiceo
ni=Nicearagua
pa=Panama
pe=An Peiri\u00FA
pr=Port\u00F3 R\u00EDce
py=Paragua
sv=An tSalvad\u00F3ir
uy=Uragua
ve=Veinis\u00E9ala
be=An Bheilg
ch=An Eilv\u00E9is
fr=An Fhrainc
mc=Monac\u00F3
br=An Bhrasa\u00EDl
md=Poblacht na Mold\u00F3ive
mo=Macao
fi=An Fhionlainn
cn=An tS\u00EDn
hk=Hong Cong
sg=Singeap\u00F3r
tw=An T\u00E9av\u00E1in
mk=Macad\u00F3in
kp=Daonphoblacht Dhaonlathach na C\u00F3ir\u00E9
kr=Poblacht na C\u00F3ir\u00E9
my=Malaeisia
bn=Br\u00FAin\u00E9 D\u00E1rasal\u00E1m
pk=An Phacast\u00E1in
in=An India
