tabs.loading=\u00C1 L\u00F3d\u00E1il...
tabs.untitled=(Gan Teideal)
tabs.closeTab=D\u00FAn Cluais\u00EDn
tabs.close=D\u00FAn
browsewithcaret.checkMsg=N\u00E1 taispe\u00E1in an bosca comhr\u00E1 seo ar\u00EDs.
browsewithcaret.checkWindowTitle=Caret Browsing
browsewithcaret.checkLabel=Pressing F7 turns Caret Browsing on or off. This feature places a moveable \ncursor in web pages, allowing you to select text with the keyboard. Do you \nwant to turn Caret Browsing on?
browsewithcaret.checkButtonLabel=T\u00E1
tabs.closeWarningTitle=Dearbhaigh
tabs.closeWarningOne=T\u00E1 t\u00FA chun %S cluais\u00EDn oscailte a dh\u00FAnadh. An bhfuil t\u00FA cinnte go \ndteasta\u00EDonn uait leanadh ar aghaidh?
tabs.closeWarningMultiple=T\u00E1 t\u00FA chun %S cluais\u00EDn oscailte a dh\u00FAnadh. An bhfuil t\u00FA cinnte go \ndteasta\u00EDonn uait leanadh ar aghaidh?
tabs.closeButtonOne=D\u00FAn cluais\u00EDn
tabs.closeButtonMultiple=D\u00FAn cluais\u00EDn\u00ED
tabs.closeWarningPromptMe=Warn me when I attempt to close multiple tabs
