#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#    Javier Delgadillo <javi@netscape.com>
#    Brian Ryner <bryner@brianryner.com>
#    Terry Hayes <thayes@netscape.com> 
#    John Gardiner Myers <jgmyers@speakeasy.net>
# 

SignedBy=Arna sh\u00EDni\u00FA le %S
CertPassPrompt=Iontr\u00E1il pr\u00EDomhfhocal faire i gcomhair %S, le do thoil.
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Builtin Roots Module
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Internal Crypto Services
#
# 32 bytes long after conversion to UTF8
TokenDescription=Generic Crypto Services
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software Security Device
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Internal Cryptographic Services
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM Private Keys
#
# 64
FipsSlotDescription=PSM Internal FIPS-140-1 Cryptographic Services
# 64
FipsPrivateSlotDescription=PSM FIPS-140-1 User Private Key Services
# 32
InternalToken=Software Security Device
# End of size restriction.
VerifySSLClient=SSL Client Certificate
VerifySSLServer=SSL Server Certificate
VerifySSLStepUp=SSL Server with Step-up
VerifySSLCA=SSL Certificate Authority
VerifyEmailSigner=Email Signer Certificate
VerifyEmailRecip=Email Recipient Certificate
VerifyProtectObjSign=Protected Object Signer
VerifyObjSign=Object Signer
VerifyUserImport=User Import Cert
VerifyCAVerifier=CA Verifier
VerifyStatusResponder=Status Responder Certificate
VerifyAnyCA=Any Certificate Authority
HighGrade=2048 (High Grade)
MediumGrade=1024 (Medium Grade)
nick_template=%1$s's %2$s ID
nick_template_with_num=%1$s's %2$s ID #%3$d
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Teastas
CertDumpVersion=Leagan
CertDumpVersion1=Leagan 1
CertDumpVersion2=Leagan 2
CertDumpVersion3=Leagan 3
CertDumpSerialNo=Sraithuimhir
CertDumpOID=Object Identifier
CertDumpMD2WithRSA=PKCS #1 MD2 With RSA Encryption
CertDumpMD5WithRSA=PKCS #1 MD5 With RSA Encryption
CertDumpSHA1WithRSA=PKCS #1 SHA-1 With RSA Encryption
CertDumpSHA256WithRSA=PKCS #1 SHA-256 With RSA Encryption
CertDumpSHA384WithRSA=PKCS #1 SHA-384 With RSA Encryption
CertDumpSHA512WithRSA=PKCS #1 SHA-512 With RSA Encryption
CertDumpDefOID=Object Identifier (%S)
CertDumpNULL=NULL
CertDumpIssuer=Issuer
CertDumpSubject=\u00C1bhar
CertDumpRDN=Relative Distinguished Name
CertDumpATV=Attribute Type and Value
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpValidity=Validity
CertDumpNotBefore=Not Before
CertDumpNotAfter=Not After
CertDumpSPKI=Subject Public Key Info
CertDumpSPKIAlg=Subject Public Key Algorithm
CertDumpAlgID=Algorithm Identifier
CertDumpParams=Algorithm Parameters
CertDumpRSAEncr=PKCS #1 RSA Encryption
CertDumpIssuerUniqueID=Issuer Unique ID
CertDumpSubjPubKey=Subject's Public Key
CertDumpSubjectUniqueID=Subject Unique ID
CertDumpExtensions=Eis\u00EDnteachta\u00ED
CertDumpCertType=Netscape Certificate Type
CertDumpNSCertExtBaseUrl=Netscape Certificate Extension Base URL
CertDumpNSCertExtRevocationUrl=Netscape Certificate Revocation URL
CertDumpNSCertExtCARevocationUrl=Netscape Certificate Authority Revocation URL
CertDumpNSCertExtCertRenewalUrl=Netscape Certificate Renewal URL
CertDumpNSCertExtCAPolicyUrl=Netscape Certificate Authority Policy URL
CertDumpNSCertExtSslServerName=Netscape Certificate SSL Server Name
CertDumpNSCertExtComment=Netscape Certificate Comment
CertDumpNSCertExtLostPasswordUrl=Netscape Lost Password URL
CertDumpNSCertExtCertRenewalTime=NetscapeCertificate Renewal Time
CertDumpNetscapeAolScreenname=AOL Screenname
CertDumpSubjectDirectoryAttr=Certificate Subject Directory Attributes
CertDumpSubjectKeyID=Certificate Subject Key ID
CertDumpKeyUsage=Certificate Key Usage
CertDumpSubjectAltName=Certificate Subject Alt Name
CertDumpIssuerAltName=Certificate Issuer Alt Name
CertDumpBasicConstraints=Certificate Basic Constraints
CertDumpNameConstraints=Certificate Name Constraints
CertDumpCrlDistPoints=CRL Distribution Points
CertDumpCertPolicies=Certificate Policies
CertDumpPolicyMappings=Certificate Policy Mappings
CertDumpPolicyConstraints=Certificate Policy Constraints
CertDumpAuthKeyID=Certificate Authority Key Identifier
CertDumpExtKeyUsage=Extended Key Usage
CertDumpAuthInfoAccess=Authority Information Access
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA Signature
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA Signature with SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA Signature with SHA1
CertDumpCertTypeEmail=R-phost
CertDumpEmailCA=Email Certificate Authority
CertDumpKUSign=Ag S\u00EDni\u00FA
CertDumpKUNonRep=Non-repudiation
CertDumpKUEnc=Key Encipherment
CertDumpKUDEnc=Data Encipherment
CertDumpKUKA=Key Agreement
CertDumpKUCertSign=Certificate Signer
CertDumpKUCRLSigner=CRL Signer
CertDumpCritical=Critici\u00FAil
CertDumpNonCritical=Not Critical
CertDumpSigAlg=Certificate Signature Algorithm
CertDumpCertSig=Certificate Signature Value
CertDumpExtensionFailure=Error: Unable to process extension
VerifySSLClient_p=Cliant
VerifySSLServer_p=Frioth\u00E1la\u00ED
VerifySSLStepUp_p=Step-up
VerifySSLCA_p=SSL CA
VerifyEmailSigner_p=Sign
VerifyEmailRecip_p=Criptigh
VerifyProtectObjSign_p=Protected Object Signer
VerifyObjSign_p=Object Signer
VerifyUserImport_p=User Import
VerifyCAVerifier_p=CA Verifier
VerifyStatusResponder_p=Status Responder
VerifyAnyCA_p=CA
VerifiedTrue=f\u00EDor
VerifiedFalse=false
PK11BadPassword=Bh\u00ED an focal faire m\u00EDcheart.
SuccessfulP12Backup=Successfully backed up your security certificate(s) and private key(s).
SuccessfulP12Restore=Successfully restored your security certificate(s) and private key(s).
PKCS12PasswordInvalid=Could not decode PKCS #12 file.  Perhaps the password you entered was \nincorrect?
PKCS12DecodeErr=Failed to decode the file.  Either it is not in PKCS #12 format, has been \ncorrupted, or the password you entered was incorrect.
PKCS12UnknownErrRestore=Failed to restore the PKCS #12 file for unknown reasons.
PKCS12UnknownErrBackup=Failed to create the PKCS #12 backup file for unknown reasons.
PKCS12UnknownErr=The PKCS #12 operation failed for unknown reasons.
PKCS12InfoNoSmartcardBackup=It is not possible to back up certificates from a hardware security device \nsuch as a smart card.
PKCS12DupData=The certificate and private key already exist on the security device.
AddModulePrompt=An bhfuil t\u00FA cinnte go dteasta\u00EDonn uait an mod\u00FAl sl\u00E1nd\u00E1la seo a shuite\u00E1il?
AddModuleName=Module Name: %S
AddModulePath=Conair: %S
AddModuleSuccess=A new security module has been installed
AddModuleFailure=Unable to add module
AddModuleDup=Security Module already exists
DelModuleBadName=Invalid module name.
DelModuleWarning=An bhfuil t\u00FA cinnte go dteasta\u00EDonn uait an mod\u00FAl sl\u00E1nd\u00E1la seo a dheal\u00FA?
DelModuleError=Unable to delete module
DelModuleIntSuccess=Internal security module successfully deleted
DelModuleExtSuccess=External security module successfully deleted
ForcedBackup1=You should make a password-protected backup copy of your new security \ncertificate and its associated private key.
ForcedBackup2=If you ever lose access to your private key by forgetting your personal \nsecurity password, or by experiencing file corruption, you can restore this \nprivate key and certificate from this backup copy.
ForcedBackup3=To make a copy, click OK. If possible, you should save your backup copy on a \nfloppy disk that you keep in a safe location.
UnknownCertIssuer=(Eisitheoir Anaithnid)
UnknownCertOrg=(Eagr\u00FAch\u00E1n Anaithnid)
AVATemplate=%S = %S
SSLDisabled=You cannot connect to %S because SSL is disabled.
SSL2Disabled=You cannot connect to %S because SSL version 2 is disabled.
SSLNoMatchingCiphers=%S and %S cannot communicate securely because they have no common encryption \nalgorithms.
UsersCertRevoked=Could not establish an encrypted connection with %S because your certificate \nhas been revoked.
UsersCertExpired=Could not establish an encrypted connection with %S because your certificate \nis expired.
UsersCertRejected=Could not establish an encrypted connection because your certificate was \nrejected by %S. Error Code: %S.
BadMac=%S received a message with incorrect Message Authentication Code. If the \nerror occurs frequently, contact the web site administrator.
PeerResetConnection=%S has closed the connection. Error Code: %S
HostResetConnection=The current transfer has been cancelled.
BadPassword=Iontr\u00E1ladh focal faire contr\u00E1ilte.
BadDatabase=There is a problem with your certificate database [Error Code: %S].
BadServer=%S has sent an incorrect or unexpected message. Error Code: %S
BadClient=%S has received an incorrect or unexpected message. Error Code: %S
HostReusedIssuerSerial=You have received an invalid certificate.  Please contact the server \nadministrator or email correspondent and give them the following \ninformation:n\nn\nYour certificate contains the same serial number as another certificate \nissued by the certificate authority.  Please get a new certificate \ncontaining a unique serial number.
SSLGenericError=Error establishing an encrypted connection to %S. Error Code: %S.
TimeOut=Connection request timed out.
PeersCertUntrusted=Could not establish an encrypted connection because certificate presented by \n%S is not trusted.
PeersCertRevoked=Could not establish an encrypted connection because certificate presented by \n%S has been revoked.
PeersCertExpired=Could not establish an encrypted connection because certificate presented by \n%S has expired.
PeersCertWrongDomain=Could not establish an encrypted connection because certificate presented by \n%S is for a different domain.
PeersCertBadSignature=Could not establish an encrypted connection because certificate presented by \n%S has an invalid signature.
PeersCertNoGood=Could not establish an encrypted connection because certificate presented by \n%S is invalid or corrupted. Error Code: %S
CRLExpired=Certificate Revocation List (CRL) from the CA certifying %S is past its Next \nUpdate date. Please update the CRL.
CRLNotYetValid=Certificate Revocation List (CRL) from the CA certifying %S is not yet \nvalid. Please check your system clock.
CRLSigNotValid=Certificate Revocation List (CRL) from the CA certifying %S has an invalid \ndigital signature.
CRLSNotValid=Certificate Revocation List (CRL) from the CA certifying %S is not valid.
OCSPMalformedRequest=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - \niarratas droch-chumtha.
OCSPRequestNeedsSig=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - s\u00EDni\u00FA \nde dh\u00EDth.
OCSPUnauthorizedReq=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - \niarratas gan \u00FAdar\u00E1s.
OCSPServerError=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - fadhb \nleis an bhfrioth\u00E1la\u00ED.
OCSPTryServerLater=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - \nfrioth\u00E1la\u00ED gafa. Bain atriail as amach anseo.
OCSPFutureResponse=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - \ncuims\u00EDonn an freagra d\u00E1ta sa todhcha\u00ED.
OCSPOldResponse=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - \nfreagra as d\u00E1ta.
OCSPCorruptedResponse=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - \nfreagra truaillithe n\u00F3 anaithnid.  C\u00F3d Earr\u00E1ide: %S.
OCSPUnauthorizedResponse=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - \nfreagra gan \u00FAdar\u00E1s.
OCSPUnknownCert=Tharla earr\u00E1id maidir le bail\u00EDocht teastais \u00F3 %S agus OCSP in \u00FAs\u00E1id - \nteastas anaithnid.
OCSPNoDefaultResponder=Error trying to validate certificate from %S using OCSP - no default \nresponder specified.
OCSPDirLookup=Error trying to validate certificate from %S using OCSP - directory lookup \nerror.
CertInfoIssuedFor=Issued to:
CertInfoIssuedBy=Issued by:
CertInfoValid=Bail\u00ED
CertInfoFrom=\u00F3
CertInfoTo=go
CertInfoPurposes=Aidhmeanna
CertInfoStoredIn=Stored in:
P12DefaultNickname=Teastas arna n-iomp\u00F3rt\u00E1il
CrlImportSuccess=The browser successfully imported the certificate revocation list (CRL).
CrlImportFailure1=The browser cannot import the Certificate Revocation List (CRL).
CrlImportFailureExpired=A more recent version of this CRL is available.
CrlImportFailureBadSignature=CRL has an invalid Signature.
CrlImportFailureInvalid=New CRL has an invalid format.
CrlImportFailureOld=New CRL is older than the current one.
CrlImportFailureNotYetValid=The CRL is not yet valid. You might want to check your system clock.
CrlImportFailureNetworkProblem=Download of the CRL failed due to Network problems.
CrlImportFailureReasonUnknown=Error Importing CRL to local Database. Error Code:
CrlImportFailure2=Please ask your system administrator for assistance.
NSSInitProblem=Could not initialize the browser's security component. The most likely cause \nis problems with files in your browser's profile directory. Please check \nthat this directory has no read/write restrictions and your hard disk is not \nfull or close to full. It is recommended that you exit the browser and fix \nthe problem. If you continue to use this browser session, you might see \nincorrect browser behaviour when accessing security features.
ProfileSwitchSocketsStillActive=The operation can not be completed because of an internal failure. A secure \nnetwork communication has not been cleaned up correctly.
ProfileSwitchCryptoUIActive=This operation is impossible at the current time. Please complete the \noperation that requests your attention in one of the other open windows.
VerifyExpired=<\u00CDdithe>
VerifyRevoked=<Aisghairthe>
VerifyNotTrusted=<Not Trusted>
VerifyIssuerNotTrusted=<Issuer Not Trusted>
VerifyIssuerUnknown=<Eisitheoir Anaithnid>
VerifyInvalidCA=<CA Neamhbhail\u00ED>
VerifyUnknown=<Anaithnid>
CertNoNickname=(gan leasainm)
CertNoEmailAddress=(gan r\u00EDomhsheoladh)
