<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Leabharmharcanna</TITLE>
<H1>Leabharmharcanna</H1>

<DL><p>
<DT><H3 PERSONAL_TOOLBAR_FOLDER="true">Fillteán do Bharra Uirlisí Leabharmharcanna</H3>
<DD>Cuir leabharmharcanna san fhillteán seo chun iad a thaispeáint ar Bharra Uirlisí na Leabharmharcanna
<DL><p>
<DT><A HREF="http://texturizer.net/firefox/index.html">Cabhair Firefox</A>
<DD>Láithreán Cabhrach faoi Firefox, le David Tenser
<DT><A HREF="http://forums.mozillazine.org/viewforum.php?f=38">Fóram Tacaíochta Firefox</A>
<DD>Fóram Tacaíochta ag MozillaZine
<DT><A HREF="http://plugindoc.mozdev.org/faqs/">FAQ faoi bhreiseáin</A>
<DD>Ceisteanna Minic a Thig faoi bhreiseáin Firefox
</DL><p>
<HR>
<DT><H3>An Ghaeilge</H3>
<DD>Nascanna agus Nuacht as Gaeilge
<DL><p>
<DT><A HREF="http://www.beo.ie/" SHORTCUTURL="beo">Beo!</A>
<DD>Iris idirlín do lucht na Gaeilge
<DT><A HREF="http://www.nuacht.com/" SHORTCUTURL="nuacht">Lá</A>
<DD>Nuachtán Laethúil
<DT><A HREF="http://www.smo.uhi.ac.uk/gaeilge/gaeilge.html" SHORTCUTURL ="garang">Gaeilge ar an Ghréasán</A>
<DD>Nascanna do Láithreáin Gaeilge ag Sabhal Mòr Ostaig
<DT><A HREF="http://www.rte.ie/rnag/" SHORTCUTURL="rnag">RnaG</A>
<DD>Radio na Gaeltachta
<DT><A HREF="http://www.tg4.ie/" SHORTCUTURL="tg4">TG4</A> 
<DD>TG a Ceathair
<DT><A HREF="http://gaeilge.mozdev.org/">Mozilla as Gaeilge</A>
<DD>Leathanach Baile do Mozilla as Gaeilge
<DT><A HREF="http://gaeilge.mozdev.org/docs/tearmai.html">Tearmaí Tagartha</A>
<DD>Tearmaí Tagartha do Firefox as Gaeilge
</DL><p>

<HR>
<DT><H3>Faisnéis Maidir le Firefox &amp; Mozilla</H3>
<DD>Faisnéis Maidir le Firefox agus Mozilla
<DL><p>
<DT><A HREF="http://update.mozilla.org/extensions/?application=firefox">Eisínteachtaí Firefox</A>
<DD>Breiseáin agus Eisínteachtaí Firefox
<DT><A HREF="http://update.mozilla.org/themes/?application=firefox">Téamaí Firefox</A>
<DD>Téamaí Firefox
<DT><A HREF="http://forums.mozillazine.org/index.php?c=4">Comhrá faoi Firefox</A>
<DD>Clár Plé Firefox ag MozillaZine
<DT><A HREF="http://www.mozillazine.org/">MozillaZine</A>
<DD>Scéala agus abhcóideacht maidir le comhphobal Mozilla
</DL><p>
<HR>
<DT><H3>Cuardaigh Ghasta</H3>
<DD>Cuardaigh áisiúla is féidir a dhéanamh sa bharra seolta
<DL><p>
<DT><A HREF="http://devedge.netscape.com/viewsource/2002/bookmarks/">Maidir le cuardaigh gasta Firefox</A>
<DD>Faigh amach conas a chruthaítear lorgfhocail sainchóirithe agus cuardaigh gasta
<DT><A HREF="http://www.google.com/search?&q=%s&ie=UTF-8&oe=UTF-8&hl=ga" SHORTCUTURL="google">Cuardach Gasta Google</A>
<DD>Iontráil &quot;google &lt;focal&gt;&quot; sa bharra seolta chun cuardach Google a dhéanamh
<DT><A HREF="http://www.google.com/search?q=%s&ie=UTF-8&oe=UTF-8&hl=ga&btnI=I'm+Feeling+Lucky" SHORTCUTURL="goto">Cuardach Gasta &quot;Tá an t-ádh orm inniu&quot;</A>
<DD>Iontráil &quot;goto &lt;focal&gt;&quot; sa bharra seolta chun dul ar cuairt chuig an láithreán is fearr dar le Google
<DT><A HREF="http://dictionary.reference.com/search?q=%s&ie=UTF-8&oe=UTF-8&hl=ga" SHORTCUTURL="dict">Cuardach Gasta Dictionary.com</A>
<DD>Iontráil &quot;dict &lt;focal&gt;&quot; sa bharra seolta chun cuardach a dhéanamh ar &lt;focal&gt; i bhfoclóir
</DL><p>
<HR>
</DL><p>
