# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

description_PersonalToolbarFolder=Folders and bookmarks in this folder appear on the Bookmarks Toolbar.

cmd_bm_open=Oscail
cmd_bm_open_accesskey=O
cmd_bm_expandfolder=Leathnaigh
cmd_bm_expandfolder_accesskey=x
cmd_bm_collapsefolder=Laghdaigh
cmd_bm_collapsefolder_accesskey=C
cmd_bm_openfolder=Oscail i gCluais\u00EDn\u00ED
cmd_bm_openfolder_accesskey=O
cmd_bm_managefolder=Bainisti\u00FA an Fhillte\u00E1in
cmd_bm_managefolder_accesskey=B
cmd_bm_find=Aimsigh Leabharmharc...
cmd_cut=Gearr
cmd_cut_accesskey=t
cmd_copy=C\u00F3ipe\u00E1il
cmd_copy_accesskey=C
cmd_paste=Greamaigh
cmd_paste_accesskey=R
cmd_delete=Dealaigh
cmd_delete_accesskey=D
cmd_bm_movebookmark=Aistrigh Leabharmharc(anna)...
cmd_bm_movebookmark_accesskey=B
cmd_selectAll=Roghnaigh Uile
cmd_selectAll_accesskey=W
cmd_bm_rename=Athainmnigh...
cmd_bm_rename_accesskey=R
cmd_bm_renamebookmark2=Athraigh Su\u00EDomh...
cmd_bm_renamebookmark2_accesskey=L
cmd_bm_properties=Air\u00EDonna
cmd_bm_properties_accesskey=a
cmd_bm_refreshlivemark=Athnuaigh Leabharmharc Beo
cmd_bm_refreshlivemark_accesskey=f
cmd_bm_sortbyname=S\u00F3rt\u00E1il de r\u00E9ir Ainm
cmd_bm_sortbyname_accesskey=S

cmd_bm_undo=Cealaigh
cmd_bm_undo_accesskey=U
cmd_bm_cut_undo=Cealaigh Gearradh
cmd_bm_cut_undo_accesskey=U
cmd_bm_delete_undo=Cealaigh Deal\u00FA Leabharmhairc
cmd_bm_delete_undo_accesskey=U
cmd_bm_paste_undo=Cealaigh Gream\u00FA
cmd_bm_paste_undo_accesskey=U
cmd_bm_newbookmark_undo=Cealaigh Leabharmharc Nua
cmd_bm_newbookmark_undo_accesskey=U
cmd_bm_newlivemark_undo=Cealaigh Leabharmharc Beo Nua
cmd_bm_newlivemark_undo_accesskey=U
cmd_bm_newfolder_undo=Cealaigh Fillte\u00E1n Nua
cmd_bm_newfolder_undo_accesskey=U
cmd_bm_newseparator_undo=Cealaigh Deighilteoir Nua
cmd_bm_newseparator_undo_accesskey=U
cmd_bm_drag_undo=Cealaigh Tarraingt Leabharmhairc
cmd_bm_drag_undo_accesskey=U
cmd_bm_move_undo=Cealaigh Aistri\u00FA Leabharmhairc
cmd_bm_move_undo_accesskey=U
cmd_bm_import_undo=Cealaigh Iomp\u00F3rt\u00E1il
cmd_bm_import_undo_accesskey=U

cmd_bm_redo=Athfheidhmigh
cmd_bm_redo_accesskey=R
cmd_bm_cut_redo=Athfheidhmigh Gearradh
cmd_bm_cut_redo_accesskey=R
cmd_bm_delete_redo=Athfheidhmigh Deal\u00FA Leabharmhairc
cmd_bm_delete_redo_accesskey=R
cmd_bm_paste_redo=Athfheidhmigh Gream\u00FA
cmd_bm_paste_redo_accesskey=R
cmd_bm_newbookmark_redo=Athfheidhmigh Leabharmharc Nua
cmd_bm_newbookmark_redo_accesskey=R
cmd_bm_newlivemark_redo=Athfheidhmigh Leabharmharc Beo Nua
cmd_bm_newlivemark_redo_accesskey=R
cmd_bm_newfolder_redo=Athfheidhmigh Fillte\u00E1n Nua
cmd_bm_newfolder_redo_accesskey=R
cmd_bm_newseparator_redo=Athfheidhmigh Deighilt Nua
cmd_bm_newseparator_redo_accesskey=R
cmd_bm_drag_redo=Athfheidhmigh Tarraingt Leabharmhairc
cmd_bm_drag_redo_accesskey=R
cmd_bm_move_redo=Athfheidhmigh Aistri\u00FA Leabharmharc
cmd_bm_move_redo_accesskey=R
cmd_bm_import_redo=Athfheidhmigh Iomp\u00F3rt\u00E1il
cmd_bm_import_redo_accesskey=R

cmd_bm_openinnewwindow=Oscail i bhFuinneog Nua
cmd_bm_openinnewwindow_accesskey=N
cmd_bm_openinnewtab=Oscail i gCluais\u00EDn Nua
cmd_bm_openinnewtab_accesskey=d
cmd_bm_newfolder=Fillte\u00E1n Nua...
cmd_bm_newfolder_accesskey=F
cmd_bm_newbookmark=Leabharmharc Nua...
cmd_bm_newbookmark_accesskey=B
cmd_bm_newseparator=Deighilteoir Nua
cmd_bm_newseparator_accesskey=S

ile_newfolder=Fillte\u00E1n Nua
ile_newbookmark=Leabharmharc Nua
ile_newlivemark=Leabharmharc Beo Nua
newfolder_dialog_title=Cruthaigh Fillte\u00E1n Nua
newfolder_dialog_msg=Cruthaigh Fillte\u00E1n Nua faoin Teideal:

window_title=%S - Leabharmharcanna
search_results_title=Tortha\u00ED Cuardaigh
bookmarks_title=Bainisteoir na Leabharmharcanna

file_in=Cuir i bhfillte\u00E1n "%S"

BookmarksRoot=Leabharmharcanna
BookmarksToolbarFolder=Fillte\u00E1n do Bharra Uirlis\u00ED Leabharmharcanna
status_foldercount=%S r\u00E9ad

WebPageUpdated=T\u00E1 an leathanach l\u00EDn seo a leanas arna nuashonr\u00FA:
WebPageTitle=Teideal:
WebPageURL=URL:
WebPageAskDisplay=Ar mhaith leat go dtaispe\u00E1nfa\u00ED \u00E9?
WebPageAskStopOption=\u00C9irigh as a bheith ag lorg nuashonruithe don leathanach l\u00EDn seo

pleaseEnterALocation=Iontr\u00E1il su\u00EDomh
pleaseEnterADuration=Iontr\u00E1il achar ama.
pleaseSelectANotification=Iontr\u00E1il modh f\u00F3gartha amh\u00E1in, ar a laghad.

SortMenuItem=Arna sh\u00F3rt\u00E1il de r\u00E9ir %S

ShortFindTitle=Aimsigh: '%S'
FindTitle=Aimsigh: %S %S '%S' i %S

ImportedIEFavorites=Leabharmharcanna IE arna n-iomp\u00F3rt\u00E1il
ImportedIEStaticFavorites=Leabharmharcanna IE arna n-iomp\u00F3rt\u00E1il
ImportedNetPositiveBookmarks=Leabharmharcanna NetPositive arna n-iomp\u00F3rt\u00E1il

SelectImport=Iomp\u00F3rt\u00E1il comhad leabharmharc:
EnterExport=Easp\u00F3rt\u00E1il comhad leabharmharc:

search_button_label=Aimsigh

emptyFolder=(Gan Sonr\u00FA)

addBookmarkPromptTitle=Cruthaigh Leabharmharc?
addBookmarkPromptMessage=Cruthaigh Leabharmharc i "%S" (%S)?
addBookmarkPromptButton=Cruthaigh Leabharmharc

BookmarksLivemarkLoading=Leabharmharc Beo \u00E1 l\u00F3d\u00E1il...
BookmarksLivemarkFailed=Live Bookmark feed failed to load.
