transferred=%1SCB as %2SCB
downloading=\u00C1 \u00CDosl\u00F3d\u00E1il
notStarted=Gan Tos\u00FA
failed=Teipthe
finished=Curtha i gCr\u00EDch
canceled=Cealaithe
downloadErrorAlertTitle=Earr\u00E1id \u00CDosl\u00F3d\u00E1la
quitCancelDownloadsAlertTitle=Cancel All Downloads?
quitCancelDownloadsAlertMsg=If you exit now, 1 download will be canceled. Are you sure you want to exit?
quitCancelDownloadsAlertMsgMultiple=If you exit now, %S downloads will be canceled. Are you sure you want to \nexit?
quitCancelDownloadsAlertMsgMac=If you quit now, 1 download will be canceled. Are you sure you want to quit?
quitCancelDownloadsAlertMsgMacMultiple=If you quit now, %S downloads will be canceled. Are you sure you want to \nquit?
offlineCancelDownloadsAlertTitle=Cancel All Downloads?
offlineCancelDownloadsAlertMsgMultiple=If you go offline now, %S downloads will be canceled. Are you sure you want \nto go offline?
offlineCancelDownloadsAlertMsg=If you go offline now, 1 download will be canceled. Are you sure you want to \ngo offline?
cancelDownloadsOKText=Cancel 1 Download
cancelDownloadsOKTextMultiple=Cancel %S Downloads
dontQuitButtonWin=Don't Exit
dontQuitButtonMac=Don't Quit
dontGoOfflineButton=Stay Online
downloadsCompleteTitle=\u00CDosl\u00F3d\u00E1il Chr\u00EDochnaithe
downloadsCompleteMsg=All files have finished downloading.
statusFormatKBKB=#1 as #2 CB
statusFormatKBMB=#1 CB as #2 MB
statusFormatMBMB=#1 as #2 MB
statusFormatUnknownKB=#1 CB
statusFormatUnknownMB=#1 MB
remain=le d\u00E9anamh
unknownFilesize=unknown file size
statusFormat=#1 ag #2 CB/soic; #3
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3

fileDoesNotExistOpenTitle=N\u00ED F\u00E9idir %S a Oscailt
fileDoesNotExistShowTitle=N\u00ED F\u00E9idir %S a Thaispe\u00E1int
fileDoesNotExistError=%S does not exist. It may have been renamed, moved, or deleted since it was \ndownloaded.

chooseAppFilePickerTitle=Oscail Le...
downloadsTitle=%S%% of 1 file - Downloads
downloadsTitleMultiple=%S%% of %S files - Downloads

fileExecutableSecurityWarning=F\u00F3gairt! B'fh\u00E9idir go bhfuil v\u00EDreas n\u00F3 c\u00F3d mail\u00EDseach le f\u00E1il i gcomhaid le \nrith mar "%S".  T\u00E1 siad in ann dochar a dh\u00E9anamh do do r\u00EDomhaire. B\u00ED \nc\u00FAramach nuair at\u00E1 t\u00FA ag oscailt an chomhaid seo.  An bhfuil t\u00FA cinnte gur \nmhian leat %S a chur ar si\u00FAl?
fileExecutableSecurityWarningTitle=Open Executable File?
fileExecutableSecurityWarningDontAsk=N\u00E1 fiafraigh ar\u00EDs.

displayNameDesktop=Deasc
