# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Mozilla.org Code.
# 
# The Initial Developer of the Original Code is
# Doron Rosenberg.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@bengoodger.com>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=%S \u00E1 oscailt
saveDialogTitle=Iontr\u00E1il ainm an chomhaid lena sh\u00E1bh\u00E1il...
defaultApp=%S (r\u00E9amhshocraithe)
chooseAppFilePickerTitle=Roghnaigh Feidhmchl\u00E1r Cabhrach
badApp=N\u00ED f\u00E9idir an feidhmchl\u00E1r ("%S") a bh\u00ED sonraithe agat a fh\u00E1il.  Deimhnigh \nainm an chomhaid n\u00F3 roghnaigh feidhmchl\u00E1r eile.
badApp.title=Feidhmchl\u00E1r gan aimsi\u00FA
selectDownloadDir=Roghnaigh Fillte\u00E1n na \u00CDosl\u00F3d\u00E1la
fileEnding=Comhad %S
saveToDisk=S\u00E1bh\u00E1il chuig Diosca
openWith=Oscail le %S
myDownloads=Mo Chuid \u00CDosl\u00F3d\u00E1la
removeActions=Remove Actions
removeActionsMsg=The selected Actions will no longer be performed when files of the affected \ntypes are downloaded. Are you sure you want to remove these Actions?
