Unsigned=Gan S\u00EDni\u00FA

itemWarningIntroMultiple=T\u00E1 su\u00EDomh l\u00EDn ag iarraidh cead chun na %s ruda\u00ED seo a leanas a shuite\u00E1il:
itemWarningIntroSingle=T\u00E1 su\u00EDomh l\u00EDn ag iarraidh cead chun an rud seo a leanas a shuite\u00E1il:
installButtonDisabledLabel=Suite\u00E1il (%S)
installButtonLabel=Suite\u00E1il Anois

installComplete=Software Installation is complete. You will have to restart %S for changes \nto take effect.
installCompleteTitle=Installation Complete
