profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=\u00D3 %S:
importedSearchURLsFolder=Cuardaigh Lorgfhocail (\u00D3 %S)
importedSearchURLsTitle=Cuardaigh ar %S
importedSearchUrlDesc=Type "%S <search query>" in the Location Bar to perform a search on %S.

importedHomePage=Leathanach Baile Roimhe Seo (\u00D3 %S)

importedDogbertBookmarksTitle=\u00D3 Netscape 4
importedSeamonkeyBookmarksTitle=\u00D3 Netscape 6/7/Mozilla
importedSafariBookmarks=\u00D3 Safari
importedOperaHotlistTitle=\u00D3 Opera
importedOperaSearchUrls=Cuardaigh Lorgfhocail (\u00D3 Opera)

# Import Sources
1_ie=Roghanna Idirl\u00EDn
1_opera=Sainroghanna
1_dogbert=Sainroghanna
1_seamonkey=Sainroghanna
1_phoenix=Sainroghanna

2_ie=Fian\u00E1in
2_opera=Fian\u00E1in
2_dogbert=Fian\u00E1in
2_seamonkey=Fian\u00E1in
2_phoenix=Fian\u00E1in

4_ie=Browsing History
4_opera=Browsing History
4_dogbert=Browsing History
4_seamonkey=Browsing History
4_phoenix=Browsing History

8_ie=Saved Form History
8_opera=Saved Form History
8_dogbert=Saved Form History
8_seamonkey=Saved Form History
8_phoenix=Saved Form History

16_ie=Focail Fhaire a s\u00E1bh\u00E1ladh
16_opera=Focail Fhaire a s\u00E1bh\u00E1ladh
16_dogbert=Focail Fhaire a s\u00E1bh\u00E1ladh
16_seamonkey=Focail Fhaire a s\u00E1bh\u00E1ladh
16_phoenix=Focail Fhaire a s\u00E1bh\u00E1ladh

32_ie=Cean\u00E1in
32_opera=Leabharmharcanna
32_dogbert=Leabharmharcanna
32_seamonkey=Leabharmharcanna
32_phoenix=Leabharmharcanna

64_ie=Sonra\u00ED Eile
64_opera=Sonra\u00ED Eile
64_dogbert=Sonra\u00ED Eile
64_seamonkey=Sonra\u00ED Eile
64_phoenix=Sonra\u00ED Eile

