nv_done=D\u00E9anta
nv_timeout=Thar Am
nv_stopped=Stadadh
openFile=Oscail Comhad
defaultStatus=


droponbookmarksbutton=Drop a link to bookmark it
dropondownloadsbutton=Cuir nasc n\u00F3 comhad anseo lena \u00EDosl\u00F3d\u00E1il
dropongobutton=Cuir nasc n\u00F3 comhad anseo lena oscailt
droponhomebutton=Cuir nasc n\u00F3 comhad anseo lena shocr\u00FA mar leathanach baile agat
droponhometitle=Socraigh Leathanach Baile
droponhomemsg=An bhfuil t\u00FA ag iarraidh an doicim\u00E9ad seo a roghn\u00FA mar leathanach baile

jserror=Earr\u00E1id sa leathanach seo.  D\u00E9ghliog\u00E1il anseo i gcomhair mionsonra\u00ED.

linkTargetLabel=Oscl\u00F3far an nasc i:
linkHREFLabel=Su\u00EDomh:

#SessionHistory.js
nothingAvailable=(N\u00EDl ar F\u00E1il)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=f\u00EDor

# context menu strings

searchText=Cuardaigh an tIdirl\u00EDon ar "%S"

blockImages=Coisc \u00CDomh\u00E1nna \u00F3 %S

SavePageTitle=S\u00E1bh\u00E1il Leathanach Idirl\u00EDn
SaveImageTitle=S\u00E1bh\u00E1il Picti\u00FAr
SaveLinkTitle=S\u00E1bh\u00E1il Mar
DefaultSaveFileName=index
WebPageCompleteFilter=Leathanach Idirl\u00EDn, ina ioml\u00E1ine
WebPageHTMLOnlyFilter=Leathanach Idirl\u00EDn, HTML amh\u00E1in

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_comhaid

saveLinkErrorMsg=N\u00EDorbh fh\u00E9idir an nasc a sh\u00E1bh\u00E1il. Tharl\u00F3dh gur aistr\u00EDodh an leathanach l\u00EDn \ngo dt\u00ED \u00E1it eile, n\u00F3 gur athra\u00EDodh a theideal.
saveLinkErrorTitle=S\u00E1bh\u00E1il an Nasc

# Default name for the Web Panels sidebar
webPanels=Pain\u00E9il Idirl\u00EDn

# setWallpaper confirmation dialog
wallpaperConfirmTitle=Socraigh P\u00E1ip\u00E9ar Balla
wallpaperConfirmMsg=An mian leat \u00E9 seo a shocr\u00FA mar \u00EDomh\u00E1 deisce?

tabs.closeWarningTitle=Dearbhaigh
tabs.closeWarning=T\u00E1 %S cluais\u00EDn ar oscailt sa bhrabhs\u00E1la\u00ED seo. An mian leat \u00E9 f\u00E9in agus a \nchuid cluais\u00EDn\u00ED uile a dh\u00FAnadh?
tabs.closeButton=D\u00FAn gach cluais\u00EDn
tabs.closeWarningPromptMe=Tabhair rabhadh dom roimh cluais\u00EDn\u00ED iomad\u00FAla a dh\u00FAnadh

mailUnreadTooltip=L\u00E9igh R\u00EDomhphost agus Nuacht (%S teachtaireacht nua)
mailUnreadMenuitem=L\u00E9igh R\u00EDomhphost (%S nua)

xpinstallWarning=N\u00EDor lig %S don su\u00EDomh seo (%S) bogearra a shuite\u00E1il i do r\u00EDomhaire, ar \nmhaithe le do r\u00EDomhaire a chosaint.
xpinstallWarningButton=Roghanna...
xpinstallDisabledWarning=Suite\u00E1il bogearra\u00ED d\u00EDchumasaithe faoi l\u00E1thair. Gliog\u00E1il Roghanna chun \u00E9 a \nchumas\u00FA.
xpinstallDisabledWarningButton=Roghanna...
themeWarning=N\u00EDor lig %S don su\u00EDomh seo (%S) t\u00E9ama\u00ED a shuite\u00E1il, chun do r\u00EDomhaire a \nchosaint.
themeWarningButton=Roghanna...
popupWarning=N\u00EDor lig %S don su\u00EDomh seo preabfhuinneog a shuite\u00E1il. Gliog\u00E1il anseo le \nhaghaidh roghanna...
popupWarningMultiple=N\u00EDor lig %S don su\u00EDomh seo %S preabfhuinneog a shuite\u00E1il. Gliog\u00E1il anseo le \nhaghaidh roghanna...
popupAllow=Ceadaigh preabfhuinneoga do %S
popupBlock=Cuir cosc ar fhuinneoga an\u00EDos do %S
popupWarningDontShowFromMessage=N\u00E1 taispe\u00E1in an teachtaireacht seo m\u00E1 t\u00E1 cosc ar fhuinneoga an\u00EDos
popupWarningDontShowFromStatusbar=N\u00E1 taispe\u00E1in teachtaireacht eolais m\u00E1 t\u00E1 cosc ar fhuinneoga an\u00EDos
popupShowPopupPrefix=Taispe\u00E1in '%S'

livemarkHasLivemarksTooltip=Cuir Leabharmharc beo le foth\u00FA an leathanaigh seo
livemarkNoLivemarksTooltip=N\u00EDl foth\u00FA le haghaidh Leabharmharc Beo ag an leathanach
livemarkSubscribeTo=Liost\u00E1il le '%S'...

WallpaperNoPreview=(n\u00EDl aon r\u00E9amhamharc ar f\u00E1il)

saveFormInformationMessage=Tig le %S faisn\u00E9is a chuireann t\u00FA ar fhoirmeacha idirl\u00EDn a sh\u00E1bh\u00E1il ionas \ngur f\u00E9idir iad a l\u00EDonadh isteach go mear ar\u00EDs. Ar mhaith leat faisn\u00E9is \nfoirme a sh\u00E1bh\u00E1il as seo amach?
saveFormInformationYes=S\u00E1bh\u00E1il Faisn\u00E9is na Foirme
saveFormInformationNo=N\u00E1 S\u00E1bh\u00E1il

# missing plugin installer
missingpluginsMessage.title=T\u00E1 breise\u00E1in eile ag teast\u00E1il chun na me\u00E1in uile ar na leathanach seo a \nthaispe\u00E1int.
missingpluginsMessage.button.label=Suite\u00E1il na breise\u00E1in ar iarraidh...

NotFound=Abairt\u00EDn gan aimsi\u00FA
WrappedToTop=Ag bun an leathanaigh, ag lean\u00FAint \u00F3n mbarr
WrappedToBottom=Ag barr an leathanaigh, ag lean\u00FAint \u00F3n mbun
