# context menu strings

searchText=Cuardach Idirl\u00EDn do "%S"

SavePageTitle=S\u00E1bh\u00E1il Leathanach Idirl\u00EDn
SaveImageTitle=S\u00E1bh\u00E1il an \u00CDomh\u00E1
SaveLinkTitle=S\u00E1bh\u00E1il Mar
DefaultSaveFileName=index
WebPageCompleteFilter=Leathanach Idirl\u00EDn, ina ioml\u00E1ine
WebPageHTMLOnlyFilter=Leathanach Idirl\u00EDn, HTML amh\u00E1in
WebPageXHTMLOnlyFilter=Leathanach Idirl\u00EDn, XHTML amh\u00E1in
WebPageXMLOnlyFilter=Leathanach Idirl\u00EDn, XML amh\u00E1in

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_comhaid

saveLinkErrorMsg=N\u00EDorbh fh\u00E9idir an nasc a sh\u00E1bh\u00E1il. Tharl\u00F3dh gur aistr\u00EDodh an leathanach l\u00EDn \ngo dt\u00ED \u00E1it eile, n\u00F3 gur athra\u00EDodh a theideal.
saveLinkErrorTitle=S\u00E1bh\u00E1il an Nasc

unknownDescriptionFilesFilter=Comhad %S
unknownDescriptionFilesPluralFilter=Comhaid %S

