sameWindowText=Fuinneog c\u00E9anna
newWindowText=Fuinneog nua
parentFrameText=Parent frame
sameFrameText=Fr\u00E1ma c\u00E9anna
embeddedText=Neadaithe
unableToShowProps=N\u00EDl aon air\u00ED ar f\u00E1il.
altTextMissing=Ar iarraidh
altTextBlank=B\u00E1n
imageSize=%S CB (%S giot\u00E1n)
imageSizeUnknown=Anaithnid (gan taisceadh)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
