pageInfo.title=Eolas Leathanaigh
frameInfo.title=Eolas Fr\u00E1ma
 
noPageTitle=Leathanach gan Teideal
pageTitle=%S:
unknown=Anaithnid
default=R\u00E9amhshocraithe
notset=Gan Sonr\u00FA
emptystring=Teaghr\u00E1n Folamh

generalNotCached=(gan taisceadh)
generalNoExpiration=(gan d\u00E1ta s\u00EDothlaithe socraithe)
generalQuirksMode=Modh Quirks
generalStrictMode=G\u00E9illi\u00FAil do Chaighde\u00E1in
generalNoReferrer=(gan tagr\u00F3ir)

formTitle=Foirm %S:
formUntitled=Foirm gan Teideal:
formDefaultTarget=(san fhuinneog ch\u00E9anna)
formChecked=Marc\u00E1ilte
formUnchecked=Gan Mharc\u00E1il
formPassword=********

linkAnchor=Ancaire
linkArea=M\u00E9id
linkSubmission=Cur Foirm faoi bhr\u00E1id
linkSubmit=Seol Fiosr\u00FA
linkRel=Nasc Gaolmhar
linkStylesheet=Bileog St\u00EDle
linkRev=Frithnasc
linkX=XLink Simpl\u00ED

mediaImg=\u00CDomh\u00E1
mediaBGImg=C\u00FAlra
mediaApplet=Feidhmchl\u00E1ir\u00EDn
mediaObject=R\u00E9ad
mediaEmbed=Neadaigh
mediaLink=Deilbh\u00EDn
mediaInput=Ionchur
mediaSize=Leithead: %Spx, Airde: %Spx
mediaPhysSize=Leithead Fisiceach: %Spx, Airde Fhisiceach: %Spx

generalDiskCache=Taisce Diosca
generalMemoryCache=Taisce Cuimhne
generalHTTPCache=Taisce HTTP
generalFTPCache=Taisce FTP
generalSize=%S CB (%S giot\u00E1n)
