deleteHost=Dealaigh uile as %S
deleteDomain=Dealaigh an fearann %S ina ioml\u00E1ine
deleteHostNoSelection=Dealaigh \u00F3sta
deleteDomainNoSelection=Dealaigh fearann

finduri-AgeInDays-is-0=Inniu
finduri-AgeInDays-is-1=Inn\u00E9
finduri-AgeInDays-is=%S l\u00E1 \u00F3 shin
finduri-AgeInDays-isgreater=N\u00EDos sine n\u00E1 %S l\u00E1

finduri-Hostname-is-=(gan \u00F3sta)

load-js-data-url-error=Ar f\u00E1thanna sl\u00E1nd\u00E1la, n\u00ED f\u00E9idir urlanna javascript n\u00F3 sonra\u00ED a lucht\u00FA \u00F3n \nfhuinneog staire n\u00F3 \u00F3n bharra taoibh.
