# LOCALIZATION NOTE: Do not translate <html:br/> 

profileTooltip=Pr\u00F3if\u00EDl: '%S' - Conair: '%S'

pleaseSelectTitle=Roghnaigh Pr\u00F3if\u00EDl
pleaseSelect=Please select a profile to begin %S, or create a new profile.

profileLockedTitle=Pr\u00F3if\u00EDl In \u00DAs\u00E1id
profileLocked=%S cannot use the profile "%S" because it is in use.n\nn\nPlease choose another profile or create a new one.

renameProfileTitle=Athainmnigh Pr\u00F3if\u00EDl
renameProfilePrompt=Athainmnigh an phr\u00F3if\u00EDl "%S" go:

profileNameInvalidTitle=Ainm neamhbhail\u00ED pr\u00F3if\u00EDle
profileNameInvalid=N\u00ED cheada\u00EDtear an t-ainm pr\u00F3if\u00EDle "%S".

chooseFolder=Roghnaigh Fillte\u00E1n Pr\u00F3if\u00EDle
profileNameEmpty=N\u00ED cheada\u00EDtear ainm pr\u00F3if\u00EDle folamh.
invalidChar=N\u00ED cheada\u00EDtear an carachtar "%S" in ainmneacha na bpr\u00F3if\u00EDl\u00ED.  Iontr\u00E1il \nainm difri\u00FAil air.

deleteTitle=Dealaigh Pr\u00F3if\u00EDl
deleteProfile=M\u00E1 scriostar pr\u00F3if\u00EDl bainfear \u00E9 as an liosta de phr\u00F3if\u00EDl\u00ED at\u00E1 ar f\u00E1il agus \nn\u00ED f\u00E9idir dul siar air.n\nTig leat na comhaid sonra\u00ED, ina measc post, socraithe agus teastais a \nscrios. Scriosfaidh an rogha seo an fillte\u00E1n "%S" agus n\u00ED f\u00E9idir dul siar \nair.n\nAr mhaith leat na comhaid sonra\u00ED pr\u00F3if\u00EDle a scrios?
deleteFiles=Dealaigh Comhaid
dontDeleteFiles=N\u00E1 Dealaigh Comhaid

profileCreationFailed=N\u00EDorbh fh\u00E9idir pr\u00F3if\u00EDl a chruth\u00FA. Is d\u00F3cha nach bhfuil an fillte\u00E1n at\u00E1 \nroghnaithe inscr\u00EDofa.
profileCreationFailedTitle=Theip ar Chruth\u00FA Pr\u00F3if\u00EDle
profileExists=T\u00E1 pr\u00F3if\u00EDl ann leis an ainm seo cheana.  Roghnaigh ainm eile, le do thoil.
profileExistsTitle=Pr\u00F3if\u00EDl ann cheana
profileFinishText=Gliog\u00E1il Cr\u00EDoch chun an phr\u00F3if\u00EDl nua a chruth\u00FA.
