can=Ceadaigh
canSession=Ceadaigh don Seisi\u00FAn
cannot=Coisc
cachefolder=Roghnaigh Fillte\u00E1n Taisce
choosehomepage=Roghnaigh Leathanach Baile
choosebookmark=Is f\u00E9idir le %brand% su\u00EDomh i measc do chuid Leabharmharc a shocr\u00FA mar \nleathanach baile duit f\u00E9in. Roghnaigh Leabharmharc th\u00EDos, agus gliog\u00E1il T\u00E1 \ngo Maith.
choosefile=Roghnaigh comhad
viewrow=Amharc...
hiderow=Folaigh
nofontsforlang=N\u00EDl cl\u00F3fhoireann ar bith ann don teanga sin.

invalidURI=Iontr\u00E1il \u00F3stainm bail\u00ED, le do thoil
invalidURITitle=\u00D3stainm neamhbhail\u00ED

oldTheme=Roghnaigh t\u00FA t\u00E9ama a dearadh do leagan n\u00EDos luaithe de %brand%, at\u00E1 ag \nteacht salach ar do leagan reatha %brand%.  T\u00E9ir go dt\u00ED P\u00E1irc T\u00E9ama\u00ED %brand% \nanois, agus faigh leagan nuashonraithe den t\u00E9ama. Is f\u00E9idir leat an t\u00E9ama \nseo a dh\u00EDshuite\u00E1il ach cnaipe "D\u00EDshuite\u00E1il %theme_name%" a ghliog\u00E1il.

languageAlert=Cuir %brand% ar si\u00FAl as \u00FAr chun \u00FAs\u00E1id a bhaint as an socr\u00FA nua a roghnaigh \nt\u00FA, maidir le teanga n\u00F3 r\u00E9igi\u00FAn.
languageTitle=Athraigh Teanga

prefSaveFailedAlert=Theip ar an iarracht comhad na sainroghanna a sh\u00E1bh\u00E1il. Caillfear gach athr\u00FA \nar na sainroghanna ag deireadh an tseisi\u00FAin seo.
prefSaveFailedTitle=Earr\u00E1id ag s\u00E1bh\u00E1il

prefRemoveAllMsg=Rud \u00E9 seo a scriosfaidh GACH bl\u00FAire staire brabhs\u00E1la, gach a bhfuil sa \ntaisce, liosta na gcomhad is d\u00E9ana\u00ED a \u00EDosl\u00F3d\u00E1ladh, gach faisn\u00E9is a s\u00E1bh\u00E1ladh \ni bhfoirmeacha agus i gcuardaigh, gach fian\u00E1n agus gach focal faire a \ns\u00E1bh\u00E1ladh.
prefRemoveAllTitle=B\u00E1naigh Faisn\u00E9is Uile
prefRemoveAllRemoveButton=B\u00E1naigh Faisn\u00E9is Uile

prefRemovePasswdsMsg=An bhfuil gach focal faire a s\u00E1bh\u00E1ladh le deal\u00FA?
prefRemovePasswdsTitle=Dealaigh na Focail Fhaire ar Fad
prefRemovePasswdsRemoveButton=Dealaigh na Focail Fhaire ar Fad

setMasterPassword=Socraigh Pr\u00EDomhfhocal Faire...
changeMasterPassword=Athraigh Pr\u00EDomhfhocal Faire...

# pref-fonts
labelDefaultFont=R\u00E9amhshocraithe (%S)

cookiepermissionstext=Is f\u00E9idir na su\u00EDomhanna a bhfuil n\u00F3 nach bhfuil cead acu cuacha a \u00FAs\u00E1id a \nshonr\u00FA. Cl\u00F3bhuail seoladh cruinn an tsu\u00EDmh a theasta\u00EDonn a bhainisti\u00FA agus \nansin gliog\u00E1il Coisc, Ceadaigh don Seisi\u00FAn, n\u00F3 Ceadaigh.
cookiepermissionstitle=Eisceachta\u00ED
installpermissionstext=Is f\u00E9idir na su\u00EDomhanna a bhfuil cead acu bogearra\u00ED a shuite\u00E1il a shonr\u00FA. \nCl\u00F3scr\u00EDobh seoladh cruinn an tsu\u00EDmh a theasta\u00EDonn uait a chead\u00FA agus ansin \ngliog\u00E1il Ceadaigh.
installpermissionstitle=Su\u00EDmh Cheadaithe
popuppermissionstext=Is f\u00E9idir na su\u00EDomhanna a bhfuil cead acu preabfhuinneoga a oscailt a \nshonr\u00FA. Cl\u00F3scr\u00EDobh seoladh cruinn an tsu\u00EDmh a theasta\u00EDonn uait a chead\u00FA agus \nansin gliog\u00E1il Ceadaigh.
popuppermissionstitle=Su\u00EDmh Cheadaithe
downloadpermissionstext=Is f\u00E9idir na su\u00EDomhanna a bhfuil cead acu comhaid a \u00EDosl\u00F3d\u00E1il chuig do \nr\u00EDomhaire a shonr\u00FA. Cl\u00F3scr\u00EDobh seoladh cruinn an tsu\u00EDmh a theasta\u00EDonn uait a \nchead\u00FA agus ansin gliog\u00E1il Ceadaigh.
downloadpermissionstitle=Su\u00EDmh Cheadaithe
imagepermissionstext=Is f\u00E9idir na su\u00EDomhanna a bhfuil cead acu \u00EDomh\u00E1nna a l\u00F3d\u00E1il a shonr\u00FA. \nCl\u00F3scr\u00EDobh seoladh cruinn an tsu\u00EDmh a theasta\u00EDonn uait a chead\u00FA agus ansin \ngliog\u00E1il Coisc n\u00F3 Ceadaigh.
imagepermissionstitle=Eisceachta\u00ED

# pref-masterpass
password_not_set=(gan socr\u00FA)
failed_pw_change=N\u00ED f\u00E9idir Pr\u00EDomhfhocal Faire a athr\u00FA.
incorrect_pw=N\u00EDor iontr\u00E1il t\u00FA an Pr\u00EDomhfhocal Faire ceart.  D\u00E9an iarracht eile.
pw_change_ok=D'\u00E9irigh le hathr\u00FA an Phr\u00EDomhfhocail Faire.
pw_erased_ok=Rabhadh! T\u00E1 do Phr\u00EDomhfhocal Faire scriosta agat.
pw_not_wanted=Rabhadh! T\u00E1 s\u00E9 beartaithe agat gan Pr\u00EDomhfhocal Faire a \u00FAs\u00E1id.
pw_empty_warning=N\u00ED bheidh cosaint ag na focail faire gr\u00E9as\u00E1in agus r\u00EDomhphoist, sonra\u00ED \nfoirme, n\u00E1 ag na heochracha pr\u00EDobh\u00E1ideacha at\u00E1 agat.
pw_change2empty_in_fips_mode=T\u00E1 t\u00FA i m\u00F3d FIPS faoi l\u00E1thair. T\u00E1 Pr\u00EDomhfhocal Faire neamhfholamh ag \nteast\u00E1il \u00F3 FIPS.
pw_change_success_title=D'\u00E9irigh le hathr\u00FA an fhocail faire
pw_change_failed_title=Theip ar athr\u00FA an fhocail faire.
