can=Ceadaigh
canSession=Allow for Session
cannot=Bloc\u00E1il
cachefolder=Roghnaigh Fillte\u00E1n Taisce
choosehomepage=Roghnaigh Leathanach Baile
choosebookmark=Is f\u00E9idir le %brand% su\u00EDomh i measc do chuid Leabharmharc a shocr\u00FA mar \nleathanach baile duit f\u00E9in. Roghnaigh Leabharmharc th\u00EDos, agus gliog\u00E1il T\u00E1 \ngo Maith.
choosefile=Roghnaigh comhad
viewrow=Amharc...
hiderow=Folaigh
nofontsforlang=N\u00EDl cl\u00F3fhoireann ar bith ann don teanga sin.

invalidURI=Iontr\u00E1il \u00F3stainm bail\u00ED, le do thoil
invalidURITitle=\u00D3stainm neamhbhail\u00ED

oldTheme=Roghnaigh t\u00FA t\u00E9ama a dearadh do leagan n\u00EDos luaithe de %brand%, at\u00E1 ag \nteacht salach ar do leagan reatha %brand%.  T\u00E9ir go dt\u00ED P\u00E1irc T\u00E9ama\u00ED %brand% \nanois, agus faigh leagan nuashonraithe den t\u00E9ama. Is f\u00E9idir leat an t\u00E9ama \nseo a dh\u00EDshuite\u00E1il ach cnaipe "D\u00EDshuite\u00E1il %theme_name%" a ghliog\u00E1il.

languageAlert=Cuir %brand% ar si\u00FAl as \u00FAr chun \u00FAs\u00E1id a bhaint as an socr\u00FA nua a roghnaigh \nt\u00FA, maidir le teanga n\u00F3 r\u00E9igi\u00FAn.
languageTitle=Athraigh Teanga

prefSaveFailedAlert=Theip ar an iarracht comhad na sainroghanna a sh\u00E1bh\u00E1il. Caillfear gach athr\u00FA \nar na sainroghanna ag deireadh an tseisi\u00FAin seo.
prefSaveFailedTitle=Earr\u00E1id ag s\u00E1bh\u00E1il

prefRemoveAllMsg=Rud \u00E9 seo a scriosfaidh GACH bl\u00FAire staire brabhs\u00E1la, gach a bhfuil sa \ntaisce, liosta na gcomhad is d\u00E9ana\u00ED a lucht\u00E1ladh, gach faisn\u00E9is a s\u00E1bh\u00E1ladh \ni bhfoirmeacha agus i gcuardaigh, gach fian\u00E1n agus gach focal faire a \ns\u00E1bh\u00E1ladh.
prefRemoveAllTitle=B\u00E1naigh Faisn\u00E9is Uile
prefRemoveAllRemoveButton=B\u00E1naigh Faisn\u00E9is Uile

prefRemovePasswdsMsg=An bhfuil gach focal faire a s\u00E1bh\u00E1ladh le deal\u00FA?
prefRemovePasswdsTitle=Dealaigh na Focail Fhaire ar Fad
prefRemovePasswdsRemoveButton=Dealaigh na Focail Fhaire ar Fad

setMasterPassword=Socraigh Pr\u00EDomhfhocal Faire...
changeMasterPassword=Athraigh Pr\u00EDomhfhocal Faire...

# pref-fonts
labelDefaultFont=R\u00E9amhshocraithe (%S)

cookiepermissionstext=You can specify which web sites are always or never allowed to use cookies.  \nType the exact address of the site you want to manage and then click Block, \nAllow for Session, or Allow.
cookiepermissionstitle=Eisceachta\u00ED
installpermissionstext=You can specify which web sites are allowed to install software. Type the \nexact address of the site you want to allow and then click Allow.
installpermissionstitle=Su\u00EDmh Cheadaithe
popuppermissionstext=You can specify which web sites are allowed to open popup windows. Type the \nexact address of the site you want to allow and then click Allow.
popuppermissionstitle=Su\u00EDmh Cheadaithe
downloadpermissionstext=You can specify which web sites are allowed to download files to your \ncomputer. Type the exact address of the site you want to allow and then \nclick Allow.
downloadpermissionstitle=Su\u00EDmh Cheadaithe
imagepermissionstext=You can specify which web sites are allowed to load images. Type the exact \naddress of the site you want to manage and then click Block or Allow.
imagepermissionstitle=Eisceachta\u00ED

# pref-masterpass
password_not_set=(gan socr\u00FA)
failed_pw_change=Unable to change Master Password.
incorrect_pw=You did not enter the correct current Master Password. Please try again.
pw_change_ok=Master Password successfully changed.
pw_erased_ok=Warning! You have deleted your Master Password.
pw_not_wanted=Warning! You have decided not to use a Master Password.
pw_empty_warning=Your stored web and email passwords, form data, and private keys will not be \nprotected.
pw_change2empty_in_fips_mode=You are currently in FIPS mode. FIPS requires a non-empty Master Password.
pw_change_success_title=Password Change Succeeded
pw_change_failed_title=Password Change Failed
