mismatchCheckNow=Marc\u00E1il Anois
mismatchCheckNowAccesskey=C
mismatchDontCheck=N\u00E1 Marc\u00E1il
mismatchDontCheckAccesskey=D
installButtonText=Suite\u00E1il Anois
installButtonTextAccesskey=I
nextButtonText=Anonn >
nextButtonTextAccesskey=N
cancelButtonText=Cealaigh
cancelButtonTextAccesskey=C
app.update.url=https://update.mozilla.org/update/firefox/en-US.rdf

updatesAvailableTitle=New Updates Available
updatesAvailableText=Click Here to View

checkingPrefix=Checking for Updates to %S ...
downloadingPrefix=%S \u00E1 \u00EDosl\u00F3d\u00E1il
installingPrefix=%S \u00E1 shuite\u00E1il
closeButton=D\u00FAn

installErrorDescription=The following components could not be installed due to errors (the file \ncould not be downloaded, was corrupt, or for some other reason).
checkingErrorDescription=%S could not check for updates to the following components (either the \nupdate server(s) did not respond, or the update service(s) were not found).
installErrorItemFormat=%S (%S)

versionUpdateComplete=Version Compatibility Update Complete

updatesAvailableTooltip-0=Update(s) Available
updatesAvailableTooltip-1=Update(s) Available
updatesAvailableTooltip-2=Critical Update(s) Available

updatesCheckForUpdatesTooltip=Double-click here to check for updates

installTextNoFurtherActions=Choose the ones you want to install and click Install Now to install them.
installTextFurtherCations=Choose the ones you want to install and click Next to continue.

appNameAndVersionFormat=%S %S
updateTypePatches=Critical Updates (%S)
updateTypeComponents=Optional Components (%S)
updateTypeExtensions=Extensions and Themes (%S)
updateTypeLangPacks=Teangacha (%S)

foundAppLabel=%S %S is available. We strongly recommend that you install this upgrade as \nsoon as possible.
foundAppFeatures=%S %S features:
foundAppInfoLink=More information about %S %S ...
foundInstructions=Choose the ones you want to install and click Install Now to install them.
foundInstructionsAppComps=Choose the ones you want to install and click Next to continue.

appupdateperformedtitle=Restart Required
appupdateperformedmessage=%S has been updated this session. Please restart %S before performing any \nmore updates.

updatesdisabledtitle=Update Disabled
updatesdisabledmessage=Update has been disabled by your Administrator.
