# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#   Blake Ross <blakeross@telocity.com> (Original Author)
#   Morten Nilsen <morten@nilsen.com>
#   Christian Biesinger <cbiesinger@web.de>

#LOCALIZATION NOTE (ImageTitleWithDimensionsAndFile): first %S is filename, second %S is type, third %S is width and fourth %S is height
#LOCALIZATION NOTE (ImageTitleWithoutDimensions): first %S is filename, second %S is type
#LOCALIZATION NOTE (ImageTitleWithDimensions): first %S is type, second %S is width and third %S is height
#LOCALIZATION NOTE (ImageTitleWithNeitherDimensionsNorFile): first %S is type
#LOCALIZATION NOTE (MediaTitleWithFile): first %S is filename, second %S is type
#LOCALIZATION NOTE (MediaTitleWithNoInfo): first %S is type
ImageTitleWithDimensionsAndFile=%S (\u00CDomh\u00E1 %S, %Sx%S picteil\u00EDn)
ImageTitleWithoutDimensions=%S (\u00CDomh\u00E1 %S)
ImageTitleWithDimensions=(\u00CDomh\u00E1 %S, %Sx%S picteil\u00EDn)
ImageTitleWithNeitherDimensionsNorFile=(\u00CDomh\u00E1 %S)
MediaTitleWithFile=%S (R\u00E9ad den chine\u00E1l %S)
MediaTitleWithNoInfo=(R\u00E9ad den chine\u00E1l %S)

InvalidImage=The image \u201c%S\u201d cannot be displayed, because it contains errors.
ScaledImage=Sc\u00E1laithe (%S%%)

TitleWithStatus=%S - %S
