aboutWindowTitle=Maidir le %S
aboutWindowCloseButton=D\u00FAn
aboutWindowVersionString=leagan %S
aboutExtension=Maidir le %S...
restartBeforeEnableTitle=Cumasaigh Eis\u00EDnteacht
restartBeforeDisableTitle=D\u00EDchumasaigh Eis\u00EDnteacht
restartBeforeEnableMessage=%S will be enabled the next time you restart %S.
restartBeforeDisableMessage=%S will be disabled the next time you restart %S.
restartBeforeUninstallTitle=D\u00EDshuite\u00E1il
restartBeforeUninstallMessage=%S will be uninstalled the next time you restart %S.
queryUninstallExtensionMessage=If you uninstall %S, the functionality it offers will no longer be \navailable. Do you want to uninstall %S?
queryUninstallThemeMessage=Do you want to uninstall %S?
queryUninstallTitle=D\u00EDshuite\u00E1il %S

extensions.update.url=https://update.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%\n&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%\n&appID=%APP_ID%&appVersion=%APP_VERSION%
extensions.getMoreExtensionsURL=https://update.mozilla.org/extensions/?application=%APPID%
extensions.getMoreThemesURL=https://update.mozilla.org/themes/?application=%APPID%

themesTitle=T\u00E9ama\u00ED
extensionsTitle=Eis\u00EDnteachta\u00ED


globalItemList=The following items are available to all users. n\nYou can start Firefox with -lock-item "{GUID}" to prevent users from \nuninstalling or disabling an item. To unlock an item, start Firefox with -\nunlock-item "{GUID}"
globalItemListExtensions=n\nn\nGlobally Available Extensions:n\n==============================n\nn
globalItemListThemes=n\nn\nGlobally Available Themes:n\n==========================n\nn

installSuccess=Installed Successfully

statusFormatKBKB=#1 as #2 CB
statusFormatKBMB=#1 CB as #2 MB
statusFormatMBMB=#1 as #2 MB

disabledObsoleteTitle=SeanEis\u00EDnteachta\u00ED
disabledObsoleteMessage=Any old extensions that you have installed have been disabled.

theme=T\u00E9ama
extension=Eis\u00EDnteacht
incompatibleTitle=Incompatible %S
incompatibleMessage=%S %S could not be installed because it is not compatible with this version \nof %S. (%S %S will only work with %S versions from %S to %S)
incompatibleMessageSingleAppVersion=%S %S could not be installed because it is not compatible with this version \nof %S. (%S %S will only work with %S %S)
incompatibleMessageNoApp=%S %S could not be installed because it is not compatible with %S.
incompatibleOlder=versions 0.8 or older.
incompatibleThemeName=an T\u00E9ama seo
incompatibleExtension=Disabled - not compatible with %S %S

missingFileTitle=Comhad ar iarraidh
missingFileMessage=%S could not load this item because the file %S was missing.
missingFileConsoleMessage=Failed to install from %S because %S was not provided at the top level of \nthe jar/xpi file.

malformedMessage=%S could not install this item because "%S" (provided by the item) is \nmalformed. Please contact the author about this problem.
malformedTitle=Comhad M\u00EDchumtha

malformedRegistrationTitle=Chrome Registration Failed
malformedRegistrationMessage=%S could not install this item because of a failure in Chrome Registration. \nPlease contact the author about this problem, or click View Details for more \ninformation.
malformedRegistrationConsoleMessage=Chrome Registration failed for Extension '%S' when calling \nnsIXULChromeRegistry::%S with this chrome path: %S (profile extension = %S). \nPerhaps this path does not exist within the chrome JAR file, or the contents.\nrdf file at that location is malformed?
malformedRegistrationDetailsButton=View Details

invalidVersionMessage=%S could not install "%S" because its version information ("%S") is \ninvalid. Please contact the author about this problem.
invalidVersionTitle=Leagan Neamhbhail\u00ED

errorInstallTitle=Earr\u00E1id
errorInstallMessage=%S could not download the file at n\nn\n%Sn\nn\nbecause: %S

# The following are used by Thunderbird only in order to provide a way to load
# extension and JAR files.

extensionFilter=Eis\u00EDnteachta\u00ED (*.xpi)
themesFilter=T\u00E9ama\u00ED (*.jar)
installThemePickerTitle=Roghnaigh t\u00E9ama le suite\u00E1il
installExtensionPickerTitle=Roghnaigh eis\u00EDnteacht le suite\u00E1il

cmdUninstallTooltipTheme=Uninstalls the selected Theme
cmdUpdateTooltipTheme=Checks for Updates to your Themes
cmdInstallTooltipTheme=Suite\u00E1il T\u00E9ama

dssSwitchAfterRestart=Restart %S to use.
