JSURLLoadBlockedWarning=Attempt to load a javascript: URL from one hostn\nin a window displaying content from another hostn\nwas blocked by the security manager.
WindowCloseBlockedWarning=Scripts may not close windows that were not opened by script.
OnBeforeUnloadPreMessage=Are you sure you want to navigate away from this page?
OnBeforeUnloadPostMessage=Press OK to continue, or Cancel to stay on the current page.
DocumentAllUsed=Non-standard document.all property was used. Use W3C standard document.\ngetElementById() instead.
GlobalScopeElementReference=Element referenced by ID/NAME in the global scope. Use W3C standard document.\ngetElementById() instead.
