# The contents of this file are subject to the Netscape Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released March
# 31, 1998.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation. Portions created by Netscape are Copyright (C) 1998-1999
# Netscape Communications Corporation. All Rights Reserved.
#
# Contributors:
#     Samir Gehani <sgehani@netscape.com>
#     Daniel Veditz <dveditz@netscape.com>
#
# String resources for xpinstall user interface dialogs
#

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Ag Suite\u00E1il: %s
InstallSharedFile=Comhchomhad \u00E1 shuite\u00E1il: %s
ReplaceFile=Replacing: %s
ReplaceSharedFile=Replacing Shared File: %s
SkipFile=Skipping: %s
SkipSharedFile=Skipping Shared File: %s

DeleteFile=Deleting file: %s
DeleteComponent=Deleting component: %s

Execute=Ag rith: %s
ExecuteWithArgs=Executing: %s with argument: %s

CopyFile=Copy File: %s to %s
ExecuteFile=Execute File: %s
ExecuteFileWithArgs=Execute File: %s with argument: %s
MoveFile=Move File: %s to %s
RenameFile=Rename File: %s to %s
CreateFolder=Cruthaigh Fillte\u00E1n: %s
RemoveFolder=Remove Folder: %s
RenameFolder=Rename Folder: %s to %s
WindowsShortcut=Windows Shortcut: %s
MacAlias=Mac Alias: %s
WindowsRegisterServer=Windows Register Server: %s
UnknownFileOpCommand=Unknown file operation command!

Patch=Patching: %s

Uninstall=Ag D\u00EDshuite\u00E1il: %s

RegSkin=Register Skin: %s
RegLocale=Register Locale: %s
RegContent=Register Content: %s
RegPackage=Register Package: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Use this theme
ApplyNowLocale=Use this locale

ConfirmSkin=Suite\u00E1il an t\u00E9ama "%1$S" \u00F3 %2$S?
ConfirmLocale=Install the locale "%1$S" from %2$S?

OK=Suite\u00E1il

progress.queued=Queued
progress.downloading=\u00C1 \u00CDosl\u00F3d\u00E1il...
progress.downloaded=\u00CDosl\u00F3d\u00E1ilte
progress.installing=\u00C1 Shuite\u00E1il...

Unsigned=Gan S\u00EDni\u00FA

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=EARR\u00C1ID

error0=Success
error999=Restart to complete
error-202=Access denied
error-204=Install script not found
error-207=Not a valid install package
error-208=Arg\u00F3int neamhbhail\u00ED
error-210=Cealaithe
error-214=N\u00EDl an comhad riachtanach ann
error-215=L\u00E9amh amh\u00E1in
error-218=AppleSingle extraction error
error-219=Conair neamhbhail\u00ED
error-225=EXTRACTION_FAILED
error-227=Cealaithe
error-228=Earr\u00E1id \u00EDosl\u00F3d\u00E1la
error-229=Earr\u00E1id i script
error-230=Already exists
error-235=Out of space
error-239=Chrome registration failed
error-240=Unfinished install
error-260=Signing could not be verified.
error-299=Cuimhne \u00EDdithe

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Unexpected error %S

