# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
# downloadHeadersTitlePrefix=Download headers for:

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Looking up %1$S...
4=Connected to %1$S...
5=Sending request to %1$S...
6=Transferring data from %1$S...
7=%1$S \u00E1 chur i gcr\u00EDch...
8=Read %1$S
9=Wrote %1$S

ResolvingHost=Looking up %1$S...
ConnectedTo=Connected to %1$S...
SendingTo=Sending request to %1$S...
ReceivingFrom=Transferring data from %1$S...
ConnectingTo=%1$S \u00E1 chur i gcr\u00EDch...
ReadFrom=Read %1$S
WroteTo=Wrote %1$S
WaitingFor=%1$S \u00E1 chur i gcr\u00EDch...
BeginFTPTransaction=Beginning FTP transaction...
EndFTPTransaction=Finished FTP transaction
EnterUserPasswordForRealm=Enter username and password for %1$S at %2$S
EnterUserPasswordForProxy=Enter username and password for proxy at %1$S
EnterUserPasswordFor=Enter username and password for %1$S
EnterPasswordFor=Enter password for %1$S on %2$S
UnsupportedFTPServer=The FTP server %1$S is currently unsupported.
RepostFormData=This web page is being redirected to a new location. Would you like to \nresend the form data you have typed to the new location?

# Directory listing strings
DirTitle=Index of %1$S
DirGoUp=Up to higher level directory

#Gopher Search Prompt
GopherPromptTitle=Cuardach
GopherPromptText=Enter a search term:

PhishingAuth=You are about to visit "%1$S." This site may be attempting to trick you \ninto thinking you are visiting a different site. Use extreme caution.
PhishingAuthAccept=I understand and will be very careful
SuperfluousAuth=You are about to log into the site "%1$S" with the username "%2$S," but \nthe web site does not require authentication. This may be an attempt to \ntrick you.n\nn\nIs "%1$S" the site you want to visit?
AutomaticAuth=You are about to log into the site "%1$S" with the username "%2$S."
