#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# Sean Cotter <cotter@netscape.com>
# 
# Note: Hash characters in the strings will be replaced by
# newlines. These are used to lay out the dialog.

Title=Security Warning
MixedContentMessage=You have requested an encrypted page that contains some unencrypted \ninformation. Information that you see or enter on this page could easily be \nread by a third party.
LeaveSecureMessage=You are about to leave an encrypted page. Information you send or receive \nfrom now on could easily be read by a third party.
EnterSecureMessage=You have requested an encrypted page. The web site has identified itself \ncorrectly, and information you see or enter on this page can't easily be \nread by a third party.
WeakSecureMessage=You have requested a page that uses low-grade encryption. The web site has \nidentified itself correctly, but information you see or enter on this page \ncould be read by a third party.
PostToInsecureFromSecureMessage=Although this page is encrypted, the information you have entered is to be \nsent over an unencrypted connection and could easily be read by a third \nparty.##Are you sure you want to continue sending this information?##
PostToInsecureFromInsecureMessage=The information you have entered is to be sent over an unencrypted \nconnection and could easily be read by a third party.##Are you sure you want \nto continue sending this information?##
MixedContentShowAgain=Alert me whenever I'm about to view an encrypted page that contains some \nunencrypted information.
LeaveSecureShowAgain=Alert me whenever I leave an encrypted page for one that isn't encrypted.
EnterSecureShowAgain=Alert me whenever I am about to view an encrypted page.
WeakSecureShowAgain=Alert me whenever I am about to view a page that uses low-grade encryption.
PostToInsecureFromInsecureShowAgain=Alert me whenever I submit information that's not encrypted.
SecurityButtonTooltipText=Displays security information about the current page
Continue=Ar Aghaidh
