# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Mitch Stoltz <mstoltz@netscape.com>
# Christopher A. Aillon <christopher@aillon.com>
#
Yes=Ceadaigh
No=Deny
Titleline=Sl\u00E1nd\u00E1il Idirl\u00EDn
CheckMessage=Meabhraigh an cinneadh seo
EnableCapabilityQuery=T\u00E1 script as "%S" ag lorg cumais fheabhsaithe nach bhfuil s\u00E1bh\u00E1ilte agus \nd'fh\u00E9adfa\u00ED iad a \u00FAs\u00E1id chun dochar a dh\u00E9anamh don r\u00EDomhaire n\u00F3 do chuid \nsonra\u00ED:n\nn\n%Sn\nn\nN\u00E1 ceadaigh na cumais seo ach nuair at\u00E1 muin\u00EDn agat go bhfuil an foinse seo \nsaor \u00F3 v\u00EDoras n\u00F3 \u00F3 fheidhmchl\u00E1ir mhail\u00EDseacha.
EnableCapabilityDenied=Di\u00FAlta\u00EDodh pribhl\u00E9id\u00ED do script \u00F3 "%S".
CheckLoadURIError=Earr\u00E1id sl\u00E1nd\u00E1la: N\u00ED cheada\u00EDtear \u00E1bhar ag %S a l\u00F3d\u00E1il n\u00F3 nasc a dh\u00E9anamh le %\nS.
CheckSameOriginError=Earr\u00E1id sl\u00E1nd\u00E1la: N\u00ED cheada\u00EDtear \u00E1bhar ag %S sonra\u00ED a l\u00F3d\u00E1il \u00F3 %S.
GetPropertyDenied=Di\u00FAlta\u00EDodh cead chun c\u00E1il\u00EDocht %S.%S a fh\u00E1il
SetPropertyDenied=Di\u00FAlta\u00EDodh cead chun c\u00E1il\u00EDocht %S.%S a shocr\u00FA
CallMethodDenied=Di\u00FAlta\u00EDodh cead chun glaoch ar mhodh %S.%S
CreateWrapperDenied=Di\u00FAlta\u00EDodh cead chun rapar a chruth\u00FA do r\u00E9ad de chine\u00E1l %S.%S
ExtensionCapability=Anaithnid: %S
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead=L\u00E9igh sonra\u00ED pr\u00EDobh\u00E1ideacha \u00F3 shu\u00EDomh n\u00F3 \u00F3 fhuinneog ar bith
capdesc.UniversalBrowserWrite=Mionathraigh aon fhuinneog at\u00E1 ar oscailt
capdesc.UniversalXPConnect=D\u00E9an bogearra\u00ED a rith n\u00F3 a shuite\u00E1il ar do r\u00EDomhaire
capdesc.UniversalFileRead=L\u00E9igh agus uasl\u00F3d\u00E1il comhaid \u00E1iti\u00FAla
capdesc.CapabilityPreferencesAccess=Seachthreoraigh cro\u00EDshocraithe sl\u00E1nd\u00E1la
capdesc.UniversalPreferencesRead=L\u00E9igh socraithe an fheidhmchl\u00E1ir
capdesc.UniversalPreferencesWrite=Mionathraigh socraithe feidhmchl\u00E1ir
