hostColon=\u00D3sta:
domainColon=Fearann:
forSecureOnly=Encrypted connections only
forAnyConnection=Any type of connection
atEndOfSession=ag deireadh seisi\u00FAin

showDetails=Taispe\u00E1in Sonra\u00ED
hideDetails=Folaigh Sonra\u00ED
detailsAccessKey=T

permissionToSetACookie=The site %S wants to set a cookie.
permissionToSetSecondCookie=The site %S wants to set a second cookie.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie=The site %S wants to set another cookie.n\nYou already have %S cookies from this site.
permissionToModifyCookie=The site %S wants to modify an existing cookie.
permissionToAcceptImage=The site %S wants to load an image.
rememberThisDecision=Remember this decision
