hostColon=\u00D3sta:
domainColon=Fearann:
forSecureOnly=Ceangail chriptithe amh\u00E1in
forAnyConnection=Gach cine\u00E1l ceangail
atEndOfSession=ag deireadh seisi\u00FAin

showDetails=Taispe\u00E1in Sonra\u00ED
hideDetails=Folaigh Sonra\u00ED
detailsAccessKey=T

permissionToSetACookie=Ba mhaith le su\u00EDomh %S fian\u00E1n a shocr\u00FA.
permissionToSetSecondCookie=Ba mhaith le su\u00EDomh %S fian\u00E1n eile a shocr\u00FA.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie=The site %S wants to set another cookie.n\nYou already have %S cookies from this site.
permissionToModifyCookie=The site %S wants to modify an existing cookie.
permissionToAcceptImage=Ba mhaith leis an su\u00EDomh %S \u00EDomh\u00E1 a l\u00F3d\u00E1il.
rememberThisDecision=Meabhraigh an cinneadh seo
